   500тЖТ   500тЖТ   500тЖТ  const onSuccess = () => {
   501тЖТ   501тЖТ   501тЖТ    if (freezeWindowTimer.current) clearTimeout(freezeWindowTimer.current)
   502тЖТ   502тЖТ   502тЖТ    if (freezeAnimRef.current) cancelAnimationFrame(freezeAnimRef.current)
   503тЖТ   503тЖТ   503тЖТ    setState('frozen')
   504тЖТ   504тЖТ   504тЖТ    // Timing bonus: freezeProgress still > 0.66 means a "perfect" early freeze
   505тЖТ   505тЖТ   505тЖТ    const timing = freezeProgress
   506тЖТ   506тЖТ   506тЖТ    const isPerfect = timing > 0.66
   507тЖТ   507тЖТ   507тЖТ    const isGood = timing > 0.33 && !isPerfect
   508тЖТ   508тЖТ   508тЖТ    const bonusMult = isPerfect ? 1.5 : isGood ? 1.2 : 1
   509тЖТ   509тЖТ   509тЖТ    const newFreezes = freezes + 1
   510тЖТ   510тЖТ   510тЖТ    const newRound = round + 1
   511тЖТ   511тЖТ   511тЖТ    const newCombo = combo + 1
   512тЖТ   512тЖТ   512тЖТ    const newMult = Math.min(3, 1 + Math.floor(newCombo / 3) * 0.5)
   513тЖТ   513тЖТ   513тЖТ    const newBestCombo = Math.max(bestCombo, newCombo)
   514тЖТ   514тЖТ   514тЖТ    setFreezes(newFreezes)
   515тЖТ   515тЖТ   515тЖТ    setRound(newRound)
   516тЖТ   516тЖТ   516тЖТ    setCombo(newCombo)
   517тЖТ   517тЖТ   517тЖТ    if (newCombo > bestCombo) setBestCombo(newCombo)
   518тЖТ   518тЖТ   518тЖТ    if (isPerfect) setPerfectFreezes((p) => p + 1)
   519тЖТ   519тЖТ   519тЖТ    if (timing > bestFreezeTiming) setBestFreezeTiming(timing)
   520тЖТ   520тЖТ   520тЖТ    setRoundHistory((h) => [
   521тЖТ   521тЖТ   521тЖТ      ...h,
   522тЖТ   522тЖТ   522тЖТ      {
   523тЖТ   523тЖТ   523тЖТ        timing: isPerfect ? 'perfect' : isGood ? 'good' : 'normal',
   524тЖТ   524тЖТ   524тЖТ        round: newRound - 1,
   525тЖТ   525тЖТ   525тЖТ      },
   526тЖТ   526тЖТ   526тЖТ    ])
   527тЖТ   527тЖТ   527тЖТ    if (soundOnRef.current) engineRef.current?.sting('success')
   528тЖТ   528тЖТ   528тЖТ    const timingLabel = isPerfect ? ' PERFECT!' : isGood ? ' Good!' : ''
   529тЖТ   529тЖТ   529тЖТ    const multLabel = newMult > 1 ? ` ├Ч${newMult.toFixed(1)}` : ''
   530тЖТ   530тЖТ   530тЖТ    showFlash(
   531тЖТ   531тЖТ   531тЖТ      `Freeze! +${newRound - 1}${multLabel} ЁЯФе${newCombo}${timingLabel}`
   532тЖТ   532тЖТ   532тЖТ    )
   533тЖТ   533тЖТ   533тЖТ
   534тЖТ   534тЖТ   534тЖТ    // Check achievements with the updated stats (include timing bonus in score)
   535тЖТ   535тЖТ   535тЖТ    const newPerfectFreezes = perfectFreezes + (isPerfect ? 1 : 0)
   536тЖТ   536тЖТ   536тЖТ    const runScore = Math.floor(
   537тЖТ   537тЖТ   537тЖТ      newFreezes * 100 * newMult * bonusMult + Math.floor(danceSeconds)
   538тЖТ   538тЖТ   538тЖТ    )
   539тЖТ   539тЖТ   539тЖТ    checkAchievements({
   540тЖТ   540тЖТ   540тЖТ      freezes: newFreezes,
   541тЖТ   541тЖТ   541тЖТ      combo: newCombo,
   542тЖТ   542тЖТ   542тЖТ      bestCombo: newBestCombo,
   543тЖТ   543тЖТ   543тЖТ      danceSeconds: Math.floor(danceSeconds),
   544тЖТ   544тЖТ   544тЖТ      round: newRound,
   545тЖТ   545тЖТ   545тЖТ      score: runScore,
   546тЖТ   546тЖТ   546тЖТ      perfectFreezes: newPerfectFreezes,
   547тЖТ   547тЖТ   547тЖТ    })
   548тЖТ   548тЖТ   548тЖТ
   549тЖТ   549тЖТ   549тЖТ    // Celebrate milestones: every 5 freezes triggers confetti
   550тЖТ   550тЖТ   550тЖТ    if (newFreezes > 0 && newFreezes % 5 === 0) {
   551тЖТ   551тЖТ   551тЖТ      setConfetti(true)
   552тЖТ   552тЖТ   552тЖТ      setTimeout(() => setConfetti(false), 2600)
   553тЖТ   553тЖТ   553тЖТ    }
   554тЖТ   554тЖТ   554тЖТ
   555тЖТ   555тЖТ   555тЖТ    frozenResumeTimer.current = setTimeout(() => {
   556тЖТ   556тЖТ   556тЖТ      setState('dancing')
   557тЖТ   557тЖТ   557тЖТ      if (soundOnRef.current) engineRef.current?.start()
   558тЖТ   558тЖТ   558тЖТ      startDanceTimer()
   559тЖТ   559тЖТ   559тЖТ      scheduleMusicStopRef.current()
   560тЖТ   560тЖТ   560тЖТ    }, 1300)
   561тЖТ   561тЖТ   561тЖТ  }
   562тЖТ   562тЖТ   562тЖТ
   563тЖТ   563тЖТ   563тЖТ  // keep handler refs in sync with the latest closures (assignment happens in
   564тЖТ   564тЖТ   564тЖТ  // an effect so we never mutate refs during render)
   565тЖТ   565тЖТ   565тЖТ  useEffect(() => {
   566тЖТ   566тЖТ   566тЖТ    gameOverRef.current = gameOver
   567тЖТ   567тЖТ   567тЖТ    triggerFreezeRef.current = triggerFreeze
   568тЖТ   568тЖТ   568тЖТ    scheduleMusicStopRef.current = scheduleMusicStop
   569тЖТ   569тЖТ   569тЖТ    onSuccessRef.current = onSuccess
   570тЖТ   570тЖТ   570тЖТ  })
   571тЖТ   571тЖТ   571тЖТ
   572тЖТ   572тЖТ   572тЖТ  // keep the freeze-action ref in sync too
   573тЖТ   573тЖТ   573тЖТ  const handleFreezeActionRef = useRef(handleFreezeAction)
   574тЖТ   574тЖТ   574тЖТ  useEffect(() => {
   575тЖТ   575тЖТ   575тЖТ    handleFreezeActionRef.current = handleFreezeAction
   576тЖТ   576тЖТ   576тЖТ  })
   577тЖТ   577тЖТ   577тЖТ
   578тЖТ   578тЖТ   578тЖТ  // ----- pause / resume (defined before the key handler so its ref exists) -----
   579тЖТ   579тЖТ   579тЖТ  const togglePause = () => {
   580тЖТ   580тЖТ   580тЖТ    const s = stateRef.current
   581тЖТ   581тЖТ   581тЖТ    if (s === 'dancing' || s === 'freeze' || s === 'frozen') {
   582тЖТ   582тЖТ   582тЖТ      // pause: stop music + freeze timers
   583тЖТ   583тЖТ   583тЖТ      setPausedFrom(s)
   584тЖТ   584тЖТ   584тЖТ      setState('paused')
   585тЖТ   585тЖТ   585тЖТ      stopDanceTimer()
   586тЖТ   586тЖТ   586тЖТ      if (musicStopTimer.current) {
   587тЖТ   587тЖТ   587тЖТ        clearTimeout(musicStopTimer.current)
   588тЖТ   588тЖТ   588тЖТ        musicStopTimer.current = null
   589тЖТ   589тЖТ   589тЖТ      }
   590тЖТ   590тЖТ   590тЖТ      if (freezeWindowTimer.current) {
   591тЖТ   591тЖТ   591тЖТ        clearTimeout(freezeWindowTimer.current)
   592тЖТ   592тЖТ   592тЖТ        freezeWindowTimer.current = null
   593тЖТ   593тЖТ   593тЖТ      }
   594тЖТ   594тЖТ   594тЖТ      if (frozenResumeTimer.current) {
   595тЖТ   595тЖТ   595тЖТ        clearTimeout(frozenResumeTimer.current)
   596тЖТ   596тЖТ   596тЖТ        frozenResumeTimer.current = null
   597тЖТ   597тЖТ   597тЖТ      }
   598тЖТ   598тЖТ   598тЖТ      if (freezeAnimRef.current) {
   599тЖТ   599тЖТ   599тЖТ        cancelAnimationFrame(freezeAnimRef.current)
   600тЖТ   600тЖТ   600тЖТ        freezeAnimRef.current = null
   601тЖТ   601тЖТ   601тЖТ      }
   602тЖТ   602тЖТ   602тЖТ      engineRef.current?.stop()
   603тЖТ   603тЖТ   603тЖТ    } else if (s === 'paused' && pausedFrom) {
   604тЖТ   604тЖТ   604тЖТ      // resume: restart music + timers depending on where we paused
   605тЖТ   605тЖТ   605тЖТ      const from = pausedFrom
   606тЖТ   606тЖТ   606тЖТ      setState(from)
   607тЖТ   607тЖТ   607тЖТ      setPausedFrom(null)
   608тЖТ   608тЖТ   608тЖТ      if (from === 'dancing') {
   609тЖТ   609тЖТ   609тЖТ        if (soundOnRef.current) {
   610тЖТ   610тЖТ   610тЖТ          engineRef.current?.setVolume(volume)
   611тЖТ   611тЖТ   611тЖТ          engineRef.current?.start()
   612тЖТ   612тЖТ   612тЖТ        }
   613тЖТ   613тЖТ   613тЖТ        startDanceTimer()
   614тЖТ   614тЖТ   614тЖТ        scheduleMusicStop()
   615тЖТ   615тЖТ   615тЖТ      }
   616тЖТ   616тЖТ   616тЖТ      // If paused during 'freeze' or 'frozen', the freeze window is lost тАФ
   617тЖТ   617тЖТ   617тЖТ      // simply resume dancing fresh (simpler + fairer than partial timing).
   618тЖТ   618тЖТ   618тЖТ      if (from === 'freeze' || from === 'frozen') {
   619тЖТ   619тЖТ   619тЖТ        setState('dancing')
   620тЖТ   620тЖТ   620тЖТ        if (soundOnRef.current) engineRef.current?.start()
   621тЖТ   621тЖТ   621тЖТ        startDanceTimer()
   622тЖТ   622тЖТ   622тЖТ        scheduleMusicStop()
   623тЖТ   623тЖТ   623тЖТ      }
   624тЖТ   624тЖТ   624тЖТ    }
   625тЖТ   625тЖТ   625тЖТ  }
   626тЖТ   626тЖТ   626тЖТ  const togglePauseRef = useRef(togglePause)
   627тЖТ   627тЖТ   627тЖТ  useEffect(() => {
   628тЖТ   628тЖТ   628тЖТ    togglePauseRef.current = togglePause
   629тЖТ   629тЖТ   629тЖТ  })
   630тЖТ   630тЖТ   630тЖТ
   631тЖТ   631тЖТ   631тЖТ  // ----- play a short UI blip (click/toggle/achievement) -----
   632тЖТ   632тЖТ   632тЖТ  const playBlip = (type: 'click' | 'toggle' | 'achievement' = 'click') => {
   633тЖТ   633тЖТ   633тЖТ    if (!soundOnRef.current) return
   634тЖТ   634тЖТ   634тЖТ    if (!engineRef.current) {
   635тЖТ   635тЖТ   635тЖТ      engineRef.current = new ChuckyEngine()
   636тЖТ   636тЖТ   636тЖТ      engineRef.current.init().catch(() => {})
   637тЖТ   637тЖТ   637тЖТ    }
   638тЖТ   638тЖТ   638тЖТ    engineRef.current?.blip(type)
   639тЖТ   639тЖТ   639тЖТ  }
   640тЖТ   640тЖТ   640тЖТ
   641тЖТ   641тЖТ   641тЖТ  // ----- key handler (mounted once) -----
   642тЖТ   642тЖТ   642тЖТ  useEffect(() => {
   643тЖТ   643тЖТ   643тЖТ    const onKey = (e: KeyboardEvent) => {
   644тЖТ   644тЖТ   644тЖТ      // Pause / resume with P or Escape (only meaningful mid-game)
   645тЖТ   645тЖТ   645тЖТ      if (e.code === 'KeyP' || e.code === 'Escape') {
   646тЖТ   646тЖТ   646тЖТ        const s = stateRef.current
   647тЖТ   647тЖТ   647тЖТ        if (s === 'dancing' || s === 'freeze' || s === 'frozen') {
   648тЖТ   648тЖТ   648тЖТ          e.preventDefault()
   649тЖТ   649тЖТ   649тЖТ          togglePauseRef.current()
   650тЖТ   650тЖТ   650тЖТ          return
   651тЖТ   651тЖТ   651тЖТ        }
   652тЖТ   652тЖТ   652тЖТ        if (s === 'paused') {
   653тЖТ   653тЖТ   653тЖТ          e.preventDefault()
   654тЖТ   654тЖТ   654тЖТ          togglePauseRef.current()
   655тЖТ   655тЖТ   655тЖТ          return
   656тЖТ   656тЖТ   656тЖТ        }
   657тЖТ   657тЖТ   657тЖТ      }
   658тЖТ   658тЖТ   658тЖТ      // Idle-state shortcuts: D = daily challenge
   659тЖТ   659тЖТ   659тЖТ      if (stateRef.current === 'idle') {
   660тЖТ   660тЖТ   660тЖТ        if (e.code === 'KeyD') {
   661тЖТ   661тЖТ   661тЖТ          setDailyMode((v) => !v)
   662тЖТ   662тЖТ   662тЖТ          playBlip('toggle')
   663тЖТ   663тЖТ   663тЖТ          return
   664тЖТ   664тЖТ   664тЖТ        }
   665тЖТ   665тЖТ   665тЖТ      }
   666тЖТ   666тЖТ   666тЖТ      if (e.code !== 'Space') return
   667тЖТ   667тЖТ   667тЖТ      e.preventDefault()
   668тЖТ   668тЖТ   668тЖТ      handleFreezeActionRef.current()
   669тЖТ   669тЖТ   669тЖТ    }
   670тЖТ   670тЖТ   670тЖТ    window.addEventListener('keydown', onKey)
   671тЖТ   671тЖТ   671тЖТ    return () => window.removeEventListener('keydown', onKey)
   672тЖТ   672тЖТ   672тЖТ  }, [])
   673тЖТ   673тЖТ   673тЖТ
   674тЖТ   674тЖТ   674тЖТ  // ----- start / restart (with 3-2-1 countdown) -----
   675тЖТ   675тЖТ   675тЖТ  const beginDancing = async () => {
   676тЖТ   676тЖТ   676тЖТ    setState('dancing')
   677тЖТ   677тЖТ   677тЖТ    if (soundOnRef.current) {
   678тЖТ   678тЖТ   678тЖТ      if (!engineRef.current) engineRef.current = new ChuckyEngine()
   679тЖТ   679тЖТ   679тЖТ      await engineRef.current.init()
   680тЖТ   680тЖТ   680тЖТ      engineRef.current.setVolume(volume)
   681тЖТ   681тЖТ   681тЖТ      await engineRef.current.start()
   682тЖТ   682тЖТ   682тЖТ    }
   683тЖТ   683тЖТ   683тЖТ    startDanceTimer()
   684тЖТ   684тЖТ   684тЖТ    scheduleMusicStop()
   685тЖТ   685тЖТ   685тЖТ  }
   686тЖТ   686тЖТ   686тЖТ
   687тЖТ   687тЖТ   687тЖТ  const startGame = async (daily = false) => {
   688тЖТ   688тЖТ   688тЖТ    setDailyMode(daily)
   689тЖТ   689тЖТ   689тЖТ    // reset run state
   690тЖТ   690тЖТ   690тЖТ    setDanceSeconds(0)
   691тЖТ   691тЖТ   691тЖТ    setFreezes(0)
   692тЖТ   692тЖТ   692тЖТ    setRound(1)
   693тЖТ   693тЖТ   693тЖТ    setFailReason(null)
   694тЖТ   694тЖТ   694тЖТ    setSavedThisRun(false)
   695тЖТ   695тЖТ   695тЖТ    setLastSavedRank(null)
   696тЖТ   696тЖТ   696тЖТ    setFreezeProgress(1)
   697тЖТ   697тЖТ   697тЖТ    setConfetti(false)
   698тЖТ   698тЖТ   698тЖТ    setCombo(0)
   699тЖТ   699тЖТ   699тЖТ    setBestCombo(0)
   700тЖТ   700тЖТ   700тЖТ    setPerfectFreezes(0)
   701тЖТ   701тЖТ   701тЖТ    setBestFreezeTiming(0)
   702тЖТ   702тЖТ   702тЖТ    setRoundHistory([])
   703тЖТ   703тЖТ   703тЖТ    setIsNewBest(false)
   704тЖТ   704тЖТ   704тЖТ    setPausedFrom(null)
   705тЖТ   705тЖТ   705тЖТ    setShared(false)
   706тЖТ   706тЖТ   706тЖТ    // init audio engine on the user gesture (required by browsers)
   707тЖТ   707тЖТ   707тЖТ    if (!engineRef.current) engineRef.current = new ChuckyEngine()
   708тЖТ   708тЖТ   708тЖТ    await engineRef.current.init()
   709тЖТ   709тЖТ   709тЖТ    // run 3-2-1 countdown, then begin dancing
   710тЖТ   710тЖТ   710тЖТ    setState('countdown')
   711тЖТ   711тЖТ   711тЖТ    setCountdown(3)
   712тЖТ   712тЖТ   712тЖТ    for (const n of [3, 2, 1]) {
   713тЖТ   713тЖТ   713тЖТ      setCountdown(n)
   714тЖТ   714тЖТ   714тЖТ      if (soundOnRef.current) engineRef.current?.sting('success')
   715тЖТ   715тЖТ   715тЖТ      await new Promise((r) => setTimeout(r, 750))
   716тЖТ   716тЖТ   716тЖТ    }
   717тЖТ   717тЖТ   717тЖТ    setCountdown(null)
   718тЖТ   718тЖТ   718тЖТ    await beginDancing()
   719тЖТ   719тЖТ   719тЖТ  }
   720тЖТ   720тЖТ   720тЖТ
   721тЖТ   721тЖТ   721тЖТ  // ----- dismiss tutorial (persist seen flag) -----
   722тЖТ   722тЖТ   722тЖТ  const dismissTutorial = () => {
   723тЖТ   723тЖТ   723тЖТ    setShowTutorial(false)
   724тЖТ   724тЖТ   724тЖТ    try {
   725тЖТ   725тЖТ   725тЖТ      localStorage.setItem('papaya-tutorial-seen', '1')
   726тЖТ   726тЖТ   726тЖТ    } catch {
   727тЖТ   727тЖТ   727тЖТ      /* ignore */
   728тЖТ   728тЖТ   728тЖТ    }
   729тЖТ   729тЖТ   729тЖТ  }
   730тЖТ   730тЖТ   730тЖТ
   731тЖТ   731тЖТ   731тЖТ  // ----- toggle sound (live) -----
   732тЖТ   732тЖТ   732тЖТ  const toggleSound = async () => {
   733тЖТ   733тЖТ   733тЖТ    const next = !soundOn
   734тЖТ   734тЖТ   734тЖТ    setSoundOn(next)
   735тЖТ   735тЖТ   735тЖТ    if (!next) {
   736тЖТ   736тЖТ   736тЖТ      // turning sound off -> stop current music immediately
   737тЖТ   737тЖТ   737тЖТ      engineRef.current?.stop()
   738тЖТ   738тЖТ   738тЖТ    } else if (state === 'dancing') {
   739тЖТ   739тЖТ   739тЖТ      // turning sound back on mid-dance -> resume music
   740тЖТ   740тЖТ   740тЖТ      if (!engineRef.current) engineRef.current = new ChuckyEngine()
   741тЖТ   741тЖТ   741тЖТ      await engineRef.current.init()
   742тЖТ   742тЖТ   742тЖТ      engineRef.current.setVolume(volume)
   743тЖТ   743тЖТ   743тЖТ      await engineRef.current.start()
   744тЖТ   744тЖТ   744тЖТ    }
   745тЖТ   745тЖТ   745тЖТ  }
   746тЖТ   746тЖТ   746тЖТ
   747тЖТ   747тЖТ   747тЖТ  // ----- change volume (live) -----
   748тЖТ   748тЖТ   748тЖТ  const changeVolume = (v: number) => {
   749тЖТ   749тЖТ   749тЖТ    setVolume(v)
   750тЖТ   750тЖТ   750тЖТ    engineRef.current?.setVolume(v)
   751тЖТ   751тЖТ   751тЖТ  }
   752тЖТ   752тЖТ   752тЖТ
   753тЖТ   753тЖТ   753тЖТ  const isPlaying = state === 'dancing' || state === 'freeze' || state === 'frozen'
   754тЖТ   754тЖТ   754тЖТ  const dancing = state === 'dancing'
   755тЖТ   755тЖТ   755тЖТ  const showFreezeOverlay = state === 'freeze'
   756тЖТ   756тЖТ   756тЖТ  const isPaused = state === 'paused'
   757тЖТ   757тЖТ   757тЖТ  const isCountdown = state === 'countdown'
   758тЖТ   758тЖТ   758тЖТ
   759тЖТ   759тЖТ   759тЖТ  return (
   760тЖТ   760тЖТ   760тЖТ    <div
   761тЖТ   761тЖТ   761тЖТ      className={`min-h-screen flex flex-col bg-[#1a1410] text-foreground ${
   762тЖТ   762тЖТ   762тЖТ        screenShake ? 'screen-shake' : ''
   763тЖТ   763тЖТ   763тЖТ      }`}
   764тЖТ   764тЖТ   764тЖТ    >
   765тЖТ   765тЖТ   765тЖТ      {/* atmospheric background */}
   766тЖТ   766тЖТ   766тЖТ      <div
   767тЖТ   767тЖТ   767тЖТ        className="pointer-events-none fixed inset-0 opacity-40 bg-cover bg-center"
   768тЖТ   768тЖТ   768тЖТ        style={{ backgroundImage: "url('/relapa-stage.png')" }}
   769тЖТ   769тЖТ   769тЖТ      />
   770тЖТ   770тЖТ   770тЖТ      <div className="pointer-events-none fixed inset-0 bg-gradient-to-b from-[#1a1410]/50 via-[#1a1410]/65 to-[#0e0a06]" />
   771тЖТ   771тЖТ   771тЖТ      {/* spotlight */}
   772тЖТ   772тЖТ   772тЖТ      <div className="pointer-events-none fixed inset-0 spotlight-glow" />
   773тЖТ   773тЖТ   773тЖТ
   774тЖТ   774тЖТ   774тЖТ      {/* freeze flash тАФ red pulse when music stops */}
   775тЖТ   775тЖТ   775тЖТ      <AnimatePresence>
   776тЖТ   776тЖТ   776тЖТ        {showFreezeOverlay && (
   777тЖТ   777тЖТ   777тЖТ          <motion.div
   778тЖТ   778тЖТ   778тЖТ            key="freeze-flash"
   779тЖТ   779тЖТ   779тЖТ            initial={{ opacity: 0 }}
   780тЖТ   780тЖТ   780тЖТ            animate={{ opacity: [0, 0.5, 0.2] }}
   781тЖТ   781тЖТ   781тЖТ            exit={{ opacity: 0 }}
   782тЖТ   782тЖТ   782тЖТ            transition={{ duration: 0.4 }}
   783тЖТ   783тЖТ   783тЖТ            className="pointer-events-none fixed inset-0 z-30 bg-red-600/40 mix-blend-screen"
   784тЖТ   784тЖТ   784тЖТ          />
   785тЖТ   785тЖТ   785тЖТ        )}
   786тЖТ   786тЖТ   786тЖТ      </AnimatePresence>
   787тЖТ   787тЖТ   787тЖТ
   788тЖТ   788тЖТ   788тЖТ      {/* countdown overlay (3-2-1 before dancing starts) */}
   789тЖТ   789тЖТ   789тЖТ      <AnimatePresence>
   790тЖТ   790тЖТ   790тЖТ        {isCountdown && countdown !== null && (
   791тЖТ   791тЖТ   791тЖТ          <motion.div
   792тЖТ   792тЖТ   792тЖТ            key="countdown"
   793тЖТ   793тЖТ   793тЖТ            initial={{ opacity: 0 }}
   794тЖТ   794тЖТ   794тЖТ            animate={{ opacity: 1 }}
   795тЖТ   795тЖТ   795тЖТ            exit={{ opacity: 0 }}
   796тЖТ   796тЖТ   796тЖТ            className="pointer-events-none fixed inset-0 z-40 flex items-center justify-center"
   797тЖТ   797тЖТ   797тЖТ          >
   798тЖТ   798тЖТ   798тЖТ            <motion.div
   799тЖТ   799тЖТ   799тЖТ              key={countdown}
   800тЖТ   800тЖТ   800тЖТ              initial={{ scale: 0.3, opacity: 0, rotate: -180 }}
   801тЖТ   801тЖТ   801тЖТ              animate={{ scale: 1, opacity: 1, rotate: 0 }}
   802тЖТ   802тЖТ   802тЖТ              exit={{ scale: 2, opacity: 0 }}
   803тЖТ   803тЖТ   803тЖТ              transition={{ type: 'spring', stiffness: 200, damping: 15 }}
   804тЖТ   804тЖТ   804тЖТ              className="text-[140px] font-black text-amber-300 drop-shadow-[0_0_40px_rgba(251,191,36,0.6)]"
   805тЖТ   805тЖТ   805тЖТ            >
   806тЖТ   806тЖТ   806тЖТ              {countdown}
   807тЖТ   807тЖТ   807тЖТ            </motion.div>
   808тЖТ   808тЖТ   808тЖТ          </motion.div>
   809тЖТ   809тЖТ   809тЖТ        )}
   810тЖТ   810тЖТ   810тЖТ      </AnimatePresence>
   811тЖТ   811тЖТ   811тЖТ
   812тЖТ   812тЖТ   812тЖТ      {/* confetti celebration overlay */}
   813тЖТ   813тЖТ   813тЖТ      <AnimatePresence>
   814тЖТ   814тЖТ   814тЖТ        {confetti && <ConfettiBurst />}
   815тЖТ   815тЖТ   815тЖТ      </AnimatePresence>
   816тЖТ   816тЖТ   816тЖТ
   817тЖТ   817тЖТ   817тЖТ      {/* achievement toast (top-center) */}
   818тЖТ   818тЖТ   818тЖТ      <AchievementToast achId={achToast} />
   819тЖТ   819тЖТ   819тЖТ
   820тЖТ   820тЖТ   820тЖТ      {/* achievements panel modal */}
   821тЖТ   821тЖТ   821тЖТ      <AnimatePresence>
   822тЖТ   822тЖТ   822тЖТ        {showAchPanel && (
   823тЖТ   823тЖТ   823тЖТ          <AchievementsPanel
   824тЖТ   824тЖТ   824тЖТ            unlocked={unlockedAch}
   825тЖТ   825тЖТ   825тЖТ            onClose={() => setShowAchPanel(false)}
   826тЖТ   826тЖТ   826тЖТ          />
   827тЖТ   827тЖТ   827тЖТ        )}
   828тЖТ   828тЖТ   828тЖТ      </AnimatePresence>
   829тЖТ   829тЖТ   829тЖТ
   830тЖТ   830тЖТ   830тЖТ      {/* first-play tutorial overlay */}
   831тЖТ   831тЖТ   831тЖТ      <AnimatePresence>
   832тЖТ   832тЖТ   832тЖТ        {showTutorial && <TutorialOverlay onClose={dismissTutorial} />}
   833тЖТ   833тЖТ   833тЖТ      </AnimatePresence>
   834тЖТ   834тЖТ   834тЖТ
   835тЖТ   835тЖТ   835тЖТ      {/* pause overlay */}
   836тЖТ   836тЖТ   836тЖТ      <AnimatePresence>
   837тЖТ   837тЖТ   837тЖТ        {isPaused && (
   838тЖТ   838тЖТ   838тЖТ          <motion.div
   839тЖТ   839тЖТ   839тЖТ            key="pause-overlay"
   840тЖТ   840тЖТ   840тЖТ            initial={{ opacity: 0 }}
   841тЖТ   841тЖТ   841тЖТ            animate={{ opacity: 1 }}
   842тЖТ   842тЖТ   842тЖТ            exit={{ opacity: 0 }}
   843тЖТ   843тЖТ   843тЖТ            className="fixed inset-0 z-40 flex items-center justify-center bg-black/70 backdrop-blur-sm"
   844тЖТ   844тЖТ   844тЖТ          >
   845тЖТ   845тЖТ   845тЖТ            <motion.div
   846тЖТ   846тЖТ   846тЖТ              initial={{ scale: 0.85, y: 10 }}
   847тЖТ   847тЖТ   847тЖТ              animate={{ scale: 1, y: 0 }}
   848тЖТ   848тЖТ   848тЖТ              exit={{ scale: 0.85, y: 10 }}
   849тЖТ   849тЖТ   849тЖТ              className="flex flex-col items-center gap-4 rounded-2xl border border-amber-900/50 bg-[#1a1410] px-10 py-8 text-center shadow-2xl"
   850тЖТ   850тЖТ   850тЖТ            >
   851тЖТ   851тЖТ   851тЖТ              <div className="flex h-14 w-14 items-center justify-center rounded-full bg-amber-900/50 ring-2 ring-red-500/40">
   852тЖТ   852тЖТ   852тЖТ                <Pause className="h-7 w-7 text-red-300" />
   853тЖТ   853тЖТ   853тЖТ              </div>
   854тЖТ   854тЖТ   854тЖТ              <h2 className="text-xl font-black text-amber-200">PAUSED</h2>
   855тЖТ   855тЖТ   855тЖТ              <p className="max-w-xs text-xs text-amber-300/70">
   856тЖТ   856тЖТ   856тЖТ                Music and timer are stopped. Click Resume, press{' '}
   857тЖТ   857тЖТ   857тЖТ                <kbd className="rounded bg-white/10 px-1.5 py-0.5 font-mono text-amber-200">
   858тЖТ   858тЖТ   858тЖТ                  P
   859тЖТ   859тЖТ   859тЖТ                </kbd>{' '}
   860тЖТ   860тЖТ   860тЖТ                or{' '}
   861тЖТ   861тЖТ   861тЖТ                <kbd className="rounded bg-white/10 px-1.5 py-0.5 font-mono text-amber-200">
   862тЖТ   862тЖТ   862тЖТ                  Esc
   863тЖТ   863тЖТ   863тЖТ                </kbd>
   864тЖТ   864тЖТ   864тЖТ                to get back to dancing.
   865тЖТ   865тЖТ   865тЖТ              </p>
   866тЖТ   866тЖТ   866тЖТ              <Button
   867тЖТ   867тЖТ   867тЖТ                onClick={togglePause}
   868тЖТ   868тЖТ   868тЖТ                className="bg-amber-800 hover:bg-amber-700"
   869тЖТ   869тЖТ   869тЖТ              >
   870тЖТ   870тЖТ   870тЖТ                <Play className="mr-1 h-4 w-4" /> Resume
   871тЖТ   871тЖТ   871тЖТ              </Button>
   872тЖТ   872тЖТ   872тЖТ            </motion.div>
   873тЖТ   873тЖТ   873тЖТ          </motion.div>
   874тЖТ   874тЖТ   874тЖТ        )}
   875тЖТ   875тЖТ   875тЖТ      </AnimatePresence>
   876тЖТ   876тЖТ   876тЖТ
   877тЖТ   877тЖТ   877тЖТ      {/* ===== HEADER ===== */}
   878тЖТ   878тЖТ   878тЖТ      <header className="relative z-10 border-b border-amber-900/40 bg-black/30 backdrop-blur-sm">
   879тЖТ   879тЖТ   879тЖТ        <div className="mx-auto flex max-w-7xl flex-col gap-3 px-4 py-3 sm:flex-row sm:items-center sm:justify-between">
   880тЖТ   880тЖТ   880тЖТ          <div className="flex items-center gap-3">
   881тЖТ   881тЖТ   881тЖТ            <div className="flex h-10 w-10 items-center justify-center rounded-full bg-amber-900/60 ring-2 ring-red-500/40">
   882тЖТ   882тЖТ   882тЖТ              <Skull className="h-5 w-5 text-red-300" />
   883тЖТ   883тЖТ   883тЖТ            </div>
   884тЖТ   884тЖТ   884тЖТ            <div>
   885тЖТ   885тЖТ   885тЖТ              <h1 className="text-lg font-black tracking-tight text-amber-200 sm:text-xl">
   886тЖТ   886тЖТ   886тЖТ                RELAPA
   887тЖТ   887тЖТ   887тЖТ              </h1>
   888тЖТ   888тЖТ   888тЖТ              <p className="text-[11px] text-amber-300/70">
   889тЖТ   889тЖТ   889тЖТ                Dance for him. Freeze when he says stop.
   890тЖТ   890тЖТ   890тЖТ              </p>
   891тЖТ   891тЖТ   891тЖТ            </div>
   892тЖТ   892тЖТ   892тЖТ          </div>
   893тЖТ   893тЖТ   893тЖТ
   894тЖТ   894тЖТ   894тЖТ          {/* stat cluster */}
   895тЖТ   895тЖТ   895тЖТ          <div className="flex flex-wrap items-center gap-2 sm:gap-3">
   896тЖТ   896тЖТ   896тЖТ            <StatChip
   897тЖТ   897тЖТ   897тЖТ              icon={<Timer className="h-4 w-4" />}
   898тЖТ   898тЖТ   898тЖТ              label="Seconds danced"
   899тЖТ   899тЖТ   899тЖТ              value={danceSeconds.toFixed(1)}
   900тЖТ   900тЖТ   900тЖТ              tone="amber"
   901тЖТ   901тЖТ   901тЖТ              big
   902тЖТ   902тЖТ   902тЖТ            />
   903тЖТ   903тЖТ   903тЖТ            <StatChip
   904тЖТ   904тЖТ   904тЖТ              icon={<Hand className="h-4 w-4" />}
   905тЖТ   905тЖТ   905тЖТ              label="Freezes"
   906тЖТ   906тЖТ   906тЖТ              value={String(freezes)}
   907тЖТ   907тЖТ   907тЖТ              tone="emerald"
   908тЖТ   908тЖТ   908тЖТ            />
   909тЖТ   909тЖТ   909тЖТ            <StatChip
   910тЖТ   910тЖТ   910тЖТ              icon={<Sparkles className="h-4 w-4" />}
   911тЖТ   911тЖТ   911тЖТ              label="Round"
   912тЖТ   912тЖТ   912тЖТ              value={String(round)}
   913тЖТ   913тЖТ   913тЖТ              tone="violet"
   914тЖТ   914тЖТ   914тЖТ            />
   915тЖТ   915тЖТ   915тЖТ            <StatChip
   916тЖТ   916тЖТ   916тЖТ              icon={<Trophy className="h-4 w-4" />}
   917тЖТ   917тЖТ   917тЖТ              label="Score"
   918тЖТ   918тЖТ   918тЖТ              value={String(score)}
   919тЖТ   919тЖТ   919тЖТ              tone="rose"
   920тЖТ   920тЖТ   920тЖТ            />
   921тЖТ   921тЖТ   921тЖТ            {/* Daily challenge badge тАФ shown when daily mode is active */}
   922тЖТ   922тЖТ   922тЖТ            <AnimatePresence>
   923тЖТ   923тЖТ   923тЖТ              {dailyMode && (
   924тЖТ   924тЖТ   924тЖТ                <motion.div
   925тЖТ   925тЖТ   925тЖТ                  initial={{ opacity: 0, scale: 0.6 }}
   926тЖТ   926тЖТ   926тЖТ                  animate={{ opacity: 1, scale: 1 }}
   927тЖТ   927тЖТ   927тЖТ                  exit={{ opacity: 0, scale: 0.6 }}
   928тЖТ   928тЖТ   928тЖТ                  className="flex items-center gap-1.5 rounded-xl bg-gradient-to-b from-cyan-500/30 to-blue-700/20 px-3 py-1.5 ring-1 ring-cyan-400/50"
   929тЖТ   929тЖТ   929тЖТ                  title="Daily challenge тАФ same sequence for everyone!"
   930тЖТ   930тЖТ   930тЖТ                >
   931тЖТ   931тЖТ   931тЖТ                  <CalendarDays className="h-4 w-4 text-cyan-300" />
   932тЖТ   932тЖТ   932тЖТ                  <span className="text-[10px] font-black uppercase tracking-wider text-cyan-200">
   933тЖТ   933тЖТ   933тЖТ                    Challenge
   934тЖТ   934тЖТ   934тЖТ                  </span>
   935тЖТ   935тЖТ   935тЖТ                </motion.div>
   936тЖТ   936тЖТ   936тЖТ              )}
   937тЖТ   937тЖТ   937тЖТ            </AnimatePresence>
   938тЖТ   938тЖТ   938тЖТ            {/* Combo indicator тАФ only shows when combo >= 3 (multiplier active) */}
   939тЖТ   939тЖТ   939тЖТ            <AnimatePresence>
   940тЖТ   940тЖТ   940тЖТ              {combo >= 3 && (
   941тЖТ   941тЖТ   941тЖТ                <motion.div
   942тЖТ   942тЖТ   942тЖТ                  initial={{ opacity: 0, scale: 0.6, x: -10 }}
   943тЖТ   943тЖТ   943тЖТ                  animate={{ opacity: 1, scale: 1, x: 0 }}
   944тЖТ   944тЖТ   944тЖТ                  exit={{ opacity: 0, scale: 0.6, x: -10 }}
   945тЖТ   945тЖТ   945тЖТ                  className="flex items-center gap-1.5 rounded-xl bg-gradient-to-b from-orange-500/30 to-red-700/20 px-3 py-1.5 ring-1 ring-orange-400/50"
   946тЖТ   946тЖТ   946тЖТ                >
   947тЖТ   947тЖТ   947тЖТ                  <Flame className="h-4 w-4 animate-pulse text-orange-300" />
   948тЖТ   948тЖТ   948тЖТ                  <div className="flex flex-col leading-none">
   949тЖТ   949тЖТ   949тЖТ                    <span className="text-[9px] uppercase tracking-wider text-orange-200/70">
   950тЖТ   950тЖТ   950тЖТ                      Combo
   951тЖТ   951тЖТ   951тЖТ                    </span>
   952тЖТ   952тЖТ   952тЖТ                    <span className="font-mono text-sm font-black text-orange-200">
   953тЖТ   953тЖТ   953тЖТ                      ├Ч{comboMultiplier.toFixed(1)} ┬╖ {combo}
   954тЖТ   954тЖТ   954тЖТ                    </span>
   955тЖТ   955тЖТ   955тЖТ                  </div>
   956тЖТ   956тЖТ   956тЖТ                </motion.div>
   957тЖТ   957тЖТ   957тЖТ              )}
   958тЖТ   958тЖТ   958тЖТ            </AnimatePresence>
   959тЖТ   959тЖТ   959тЖТ            <button
   960тЖТ   960тЖТ   960тЖТ              type="button"
   961тЖТ   961тЖТ   961тЖТ              onClick={toggleSound}
   962тЖТ   962тЖТ   962тЖТ              aria-label={soundOn ? 'Mute' : 'Unmute'}
   963тЖТ   963тЖТ   963тЖТ              title={soundOn ? 'Mute' : 'Unmute'}
   964тЖТ   964тЖТ   964тЖТ              className="flex h-9 w-9 items-center justify-center rounded-lg border border-amber-900/50 bg-black/30 text-amber-200 transition-colors hover:bg-amber-900/40 hover:text-white"
   965тЖТ   965тЖТ   965тЖТ            >
   966тЖТ   966тЖТ   966тЖТ              {soundOn ? (
   967тЖТ   967тЖТ   967тЖТ                <Volume2 className="h-4 w-4" />
   968тЖТ   968тЖТ   968тЖТ              ) : (
   969тЖТ   969тЖТ   969тЖТ                <VolumeX className="h-4 w-4 text-red-400/60" />
   970тЖТ   970тЖТ   970тЖТ              )}
   971тЖТ   971тЖТ   971тЖТ            </button>
   972тЖТ   972тЖТ   972тЖТ            {/* Volume slider тАФ shown only when sound is on */}
   973тЖТ   973тЖТ   973тЖТ            {soundOn && (
   974тЖТ   974тЖТ   974тЖТ              <input
   975тЖТ   975тЖТ   975тЖТ                type="range"
   976тЖТ   976тЖТ   976тЖТ                min={0}
   977тЖТ   977тЖТ   977тЖТ                max={1}
   978тЖТ   978тЖТ   978тЖТ                step={0.05}
   979тЖТ   979тЖТ   979тЖТ                value={volume}
   980тЖТ   980тЖТ   980тЖТ                onChange={(e) => changeVolume(parseFloat(e.target.value))}
   981тЖТ   981тЖТ   981тЖТ                aria-label="Volume"
   982тЖТ   982тЖТ   982тЖТ                title={`Volume: ${Math.round(volume * 100)}%`}
   983тЖТ   983тЖТ   983тЖТ                className="vol-slider h-1.5 w-16 cursor-pointer appearance-none rounded-full bg-amber-900/50 sm:w-20"
   984тЖТ   984тЖТ   984тЖТ              />
   985тЖТ   985тЖТ   985тЖТ            )}
   986тЖТ   986тЖТ   986тЖТ            {/* Pause button тАФ shown only while playing */}
   987тЖТ   987тЖТ   987тЖТ            {isPlaying && (
   988тЖТ   988тЖТ   988тЖТ              <button
   989тЖТ   989тЖТ   989тЖТ                type="button"
   990тЖТ   990тЖТ   990тЖТ                onClick={togglePause}
   991тЖТ   991тЖТ   991тЖТ                aria-label="Pause"
   992тЖТ   992тЖТ   992тЖТ                title="Pause (P)"
   993тЖТ   993тЖТ   993тЖТ                className="flex h-9 w-9 items-center justify-center rounded-lg border border-amber-900/50 bg-black/30 text-amber-200 transition-colors hover:bg-amber-900/40 hover:text-white"
   994тЖТ   994тЖТ   994тЖТ              >
   995тЖТ   995тЖТ   995тЖТ                <Pause className="h-4 w-4" />
   996тЖТ   996тЖТ   996тЖТ              </button>
   997тЖТ   997тЖТ   997тЖТ            )}
   998тЖТ   998тЖТ   998тЖТ          </div>
   999тЖТ   999тЖТ   999тЖТ        </div>
  1000тЖТ  1000тЖТ  1000тЖТ      </header>
  1001тЖТ  1001тЖТ  1001тЖТ
  1002тЖТ  1002тЖТ  1002тЖТ      {/* ===== MAIN ===== */}
  1003тЖТ  1003тЖТ  1003тЖТ      <main className="relative z-10 mx-auto grid w-full max-w-7xl flex-1 grid-cols-1 gap-4 px-4 py-5 lg:grid-cols-[1fr_340px]">
  1004тЖТ  1004тЖТ  1004тЖТ        {/* STAGE */}
  1005тЖТ  1005тЖТ  1005тЖТ        <section className="relative flex min-h-[480px] flex-col items-center justify-start overflow-hidden rounded-2xl border border-amber-900/40 bg-gradient-to-b from-[#3a2820]/70 to-[#2a1a12]/80 p-4 pt-6 shadow-[0_0_60px_-15px_rgba(217,160,23,0.4)]">
  1006тЖТ  1006тЖТ  1006тЖТ          {/* stage curtains top */}
  1007тЖТ  1007тЖТ  1007тЖТ          <div className="pointer-events-none absolute inset-x-0 top-0 h-12 bg-gradient-to-b from-red-900/70 to-transparent" />
  1008тЖТ  1008тЖТ  1008тЖТ          {/* decorative curtain folds */}
  1009тЖТ  1009тЖТ  1009тЖТ          <div className="pointer-events-none absolute inset-x-0 top-0 h-12 opacity-50" style={{
  1010тЖТ  1010тЖТ  1010тЖТ            backgroundImage: 'repeating-linear-gradient(90deg, transparent 0, transparent 16px, rgba(127,29,29,0.7) 16px, rgba(127,29,29,0.7) 20px)',
  1011тЖТ  1011тЖТ  1011тЖТ          }} />
  1012тЖТ  1012тЖТ  1012тЖТ          {/* side spotlights (left + right beams) */}
  1013тЖТ  1013тЖТ  1013тЖТ          <div className="pointer-events-none absolute -left-10 top-0 h-full w-40 rotate-12 bg-gradient-to-r from-amber-400/15 to-transparent blur-2xl" />
  1014тЖТ  1014тЖТ  1014тЖТ          <div className="pointer-events-none absolute -right-10 top-0 h-full w-40 -rotate-12 bg-gradient-to-l from-amber-400/15 to-transparent blur-2xl" />
  1015тЖТ  1015тЖТ  1015тЖТ          {/* stage floor reflection */}
  1016тЖТ  1016тЖТ  1016тЖТ          <div className="pointer-events-none absolute inset-x-0 bottom-0 h-20 bg-gradient-to-t from-black/70 to-transparent" />
  1017тЖТ  1017тЖТ  1017тЖТ          <div className="pointer-events-none absolute inset-x-8 bottom-0 h-24 rounded-t-full bg-gradient-to-t from-amber-400/15 to-transparent blur-xl" />
  1018тЖТ  1018тЖТ  1018тЖТ
  1019тЖТ  1019тЖТ  1019тЖТ          {/* floating dust motes for atmosphere */}
  1020тЖТ  1020тЖТ  1020тЖТ          <DustMotes />
  1021тЖТ  1021тЖТ  1021тЖТ
  1022тЖТ  1022тЖТ  1022тЖТ          {/* music equalizer (top-right of stage, shown while music plays) */}
  1023тЖТ  1023тЖТ  1023тЖТ          <AnimatePresence>
  1024тЖТ  1024тЖТ  1024тЖТ            {(dancing || (soundOn && isPlaying)) && (
  1025тЖТ  1025тЖТ  1025тЖТ              <motion.div
  1026тЖТ  1026тЖТ  1026тЖТ                key="eq"
  1027тЖТ  1027тЖТ  1027тЖТ                initial={{ opacity: 0, x: 10 }}
  1028тЖТ  1028тЖТ  1028тЖТ                animate={{ opacity: 1, x: 0 }}
  1029тЖТ  1029тЖТ  1029тЖТ                exit={{ opacity: 0, x: 10 }}
  1030тЖТ  1030тЖТ  1030тЖТ                className="absolute right-4 top-4 z-10"
  1031тЖТ  1031тЖТ  1031тЖТ              >
  1032тЖТ  1032тЖТ  1032тЖТ                <Equalizer active={dancing} muted={!soundOn} />
  1033тЖТ  1033тЖТ  1033тЖТ              </motion.div>
  1034тЖТ  1034тЖТ  1034тЖТ            )}
  1035тЖТ  1035тЖТ  1035тЖТ          </AnimatePresence>
  1036тЖТ  1036тЖТ  1036тЖТ
  1037тЖТ  1037тЖТ  1037тЖТ          {/* status banner */}
  1038тЖТ  1038тЖТ  1038тЖТ          <div className="relative z-10 mb-2 flex h-7 items-center justify-center">
  1039тЖТ  1039тЖТ  1039тЖТ            <AnimatePresence mode="wait">
  1040тЖТ  1040тЖТ  1040тЖТ              {dancing && (
  1041тЖТ  1041тЖТ  1041тЖТ                <motion.div
  1042тЖТ  1042тЖТ  1042тЖТ                  key="dancing"
  1043тЖТ  1043тЖТ  1043тЖТ                  initial={{ opacity: 0, y: -6 }}
  1044тЖТ  1044тЖТ  1044тЖТ                  animate={{ opacity: 1, y: 0 }}
  1045тЖТ  1045тЖТ  1045тЖТ                  exit={{ opacity: 0, y: -6 }}
  1046тЖТ  1046тЖТ  1046тЖТ                  className="flex items-center gap-2 text-sm font-semibold text-amber-300"
  1047тЖТ  1047тЖТ  1047тЖТ                >
  1048тЖТ  1048тЖТ  1048тЖТ                  <Music2 className="h-4 w-4 animate-pulse" />
  1049тЖТ  1049тЖТ  1049тЖТ                  Relapa is conducting тАФ dance!
  1050тЖТ  1050тЖТ  1050тЖТ                </motion.div>
  1051тЖТ  1051тЖТ  1051тЖТ              )}
  1052тЖТ  1052тЖТ  1052тЖТ              {showFreezeOverlay && (
  1053тЖТ  1053тЖТ  1053тЖТ                <motion.div
  1054тЖТ  1054тЖТ  1054тЖТ                  key="freeze"
  1055тЖТ  1055тЖТ  1055тЖТ                  initial={{ opacity: 0, scale: 0.8 }}
  1056тЖТ  1056тЖТ  1056тЖТ                  animate={{ opacity: 1, scale: 1 }}
  1057тЖТ  1057тЖТ  1057тЖТ                  exit={{ opacity: 0, scale: 0.8 }}
  1058тЖТ  1058тЖТ  1058тЖТ                  className="flex items-center gap-2 text-base font-black text-red-400"
  1059тЖТ  1059тЖТ  1059тЖТ                >
  1060тЖТ  1060тЖТ  1060тЖТ                  <AlertTriangle className="h-5 w-5 animate-ping" />
  1061тЖТ  1061тЖТ  1061тЖТ                  FREEZE! Hit SPACE!
  1062тЖТ  1062тЖТ  1062тЖТ                </motion.div>
  1063тЖТ  1063тЖТ  1063тЖТ              )}
  1064тЖТ  1064тЖТ  1064тЖТ              {state === 'frozen' && (
  1065тЖТ  1065тЖТ  1065тЖТ                <motion.div
  1066тЖТ  1066тЖТ  1066тЖТ                  key="frozen"
  1067тЖТ  1067тЖТ  1067тЖТ                  initial={{ opacity: 0, scale: 0.6 }}
  1068тЖТ  1068тЖТ  1068тЖТ                  animate={{ opacity: 1, scale: 1 }}
  1069тЖТ  1069тЖТ  1069тЖТ                  exit={{ opacity: 0, scale: 0.6 }}
  1070тЖТ  1070тЖТ  1070тЖТ                  className="flex items-center gap-2 text-base font-black text-emerald-300"
  1071тЖТ  1071тЖТ  1071тЖТ                >
  1072тЖТ  1072тЖТ  1072тЖТ                  <Zap className="h-5 w-5" />
  1073тЖТ  1073тЖТ  1073тЖТ                  Relapa froze! Perfect!
  1074тЖТ  1074тЖТ  1074тЖТ                </motion.div>
  1075тЖТ  1075тЖТ  1075тЖТ              )}
  1076тЖТ  1076тЖТ  1076тЖТ              {state === 'gameover' && (
  1077тЖТ  1077тЖТ  1077тЖТ                <motion.div
  1078тЖТ  1078тЖТ  1078тЖТ                  key="over"
  1079тЖТ  1079тЖТ  1079тЖТ                  initial={{ opacity: 0 }}
  1080тЖТ  1080тЖТ  1080тЖТ                  animate={{ opacity: 1 }}
  1081тЖТ  1081тЖТ  1081тЖТ                  className="flex items-center gap-2 text-base font-black text-red-400"
  1082тЖТ  1082тЖТ  1082тЖТ                >
  1083тЖТ  1083тЖТ  1083тЖТ                  <Skull className="h-5 w-5" />
  1084тЖТ  1084тЖТ  1084тЖТ                  {failReason === 'early'
  1085тЖТ  1085тЖТ  1085тЖТ                    ? 'Too early! The music was still playing.'
  1086тЖТ  1086тЖТ  1086тЖТ                    : "Too late! You didn't freeze in time."}
  1087тЖТ  1087тЖТ  1087тЖТ                </motion.div>
  1088тЖТ  1088тЖТ  1088тЖТ              )}
  1089тЖТ  1089тЖТ  1089тЖТ            </AnimatePresence>
  1090тЖТ  1090тЖТ  1090тЖТ          </div>
  1091тЖТ  1091тЖТ  1091тЖТ
  1092тЖТ  1092тЖТ  1092тЖТ          {/* freeze reaction bar */}
  1093тЖТ  1093тЖТ  1093тЖТ          <div className="relative z-10 mb-4 h-2 w-48 overflow-hidden rounded-full bg-white/10">
  1094тЖТ  1094тЖТ  1094тЖТ            <AnimatePresence>
  1095тЖТ  1095тЖТ  1095тЖТ              {showFreezeOverlay && (
  1096тЖТ  1096тЖТ  1096тЖТ                <motion.div
  1097тЖТ  1097тЖТ  1097тЖТ                  key="bar"
  1098тЖТ  1098тЖТ  1098тЖТ                  className="h-full rounded-full bg-gradient-to-r from-emerald-400 via-amber-400 to-red-500"
  1099тЖТ  1099тЖТ  1099тЖТ                  style={{ width: `${freezeProgress * 100}%` }}

[showing lines 500-1099 of 2002; use offset=1100 with limit to continue reading]