     1тЖТ   500тЖТ   500тЖТ   500тЖТ  const onSuccess = () => {
     2тЖТ   501тЖТ   501тЖТ   501тЖТ    if (freezeWindowTimer.current) clearTimeout(freezeWindowTimer.current)
     3тЖТ   502тЖТ   502тЖТ   502тЖТ    if (freezeAnimRef.current) cancelAnimationFrame(freezeAnimRef.current)
     4тЖТ   503тЖТ   503тЖТ   503тЖТ    setState('frozen')
     5тЖТ   504тЖТ   504тЖТ   504тЖТ    // Timing bonus: freezeProgress still > 0.66 means a "perfect" early freeze
     6тЖТ   505тЖТ   505тЖТ   505тЖТ    const timing = freezeProgress
     7тЖТ   506тЖТ   506тЖТ   506тЖТ    const isPerfect = timing > 0.66
     8тЖТ   507тЖТ   507тЖТ   507тЖТ    const isGood = timing > 0.33 && !isPerfect
     9тЖТ   508тЖТ   508тЖТ   508тЖТ    const bonusMult = isPerfect ? 1.5 : isGood ? 1.2 : 1
    10тЖТ   509тЖТ   509тЖТ   509тЖТ    const newFreezes = freezes + 1
    11тЖТ   510тЖТ   510тЖТ   510тЖТ    const newRound = round + 1
    12тЖТ   511тЖТ   511тЖТ   511тЖТ    const newCombo = combo + 1
    13тЖТ   512тЖТ   512тЖТ   512тЖТ    const newMult = Math.min(3, 1 + Math.floor(newCombo / 3) * 0.5)
    14тЖТ   513тЖТ   513тЖТ   513тЖТ    const newBestCombo = Math.max(bestCombo, newCombo)
    15тЖТ   514тЖТ   514тЖТ   514тЖТ    setFreezes(newFreezes)
    16тЖТ   515тЖТ   515тЖТ   515тЖТ    setRound(newRound)
    17тЖТ   516тЖТ   516тЖТ   516тЖТ    setCombo(newCombo)
    18тЖТ   517тЖТ   517тЖТ   517тЖТ    if (newCombo > bestCombo) setBestCombo(newCombo)
    19тЖТ   518тЖТ   518тЖТ   518тЖТ    if (isPerfect) setPerfectFreezes((p) => p + 1)
    20тЖТ   519тЖТ   519тЖТ   519тЖТ    if (timing > bestFreezeTiming) setBestFreezeTiming(timing)
    21тЖТ   520тЖТ   520тЖТ   520тЖТ    setRoundHistory((h) => [
    22тЖТ   521тЖТ   521тЖТ   521тЖТ      ...h,
    23тЖТ   522тЖТ   522тЖТ   522тЖТ      {
    24тЖТ   523тЖТ   523тЖТ   523тЖТ        timing: isPerfect ? 'perfect' : isGood ? 'good' : 'normal',
    25тЖТ   524тЖТ   524тЖТ   524тЖТ        round: newRound - 1,
    26тЖТ   525тЖТ   525тЖТ   525тЖТ      },
    27тЖТ   526тЖТ   526тЖТ   526тЖТ    ])
    28тЖТ   527тЖТ   527тЖТ   527тЖТ    if (soundOnRef.current) engineRef.current?.sting('success')
    29тЖТ   528тЖТ   528тЖТ   528тЖТ    const timingLabel = isPerfect ? ' PERFECT!' : isGood ? ' Good!' : ''
    30тЖТ   529тЖТ   529тЖТ   529тЖТ    const multLabel = newMult > 1 ? ` ├Ч${newMult.toFixed(1)}` : ''
    31тЖТ   530тЖТ   530тЖТ   530тЖТ    showFlash(
    32тЖТ   531тЖТ   531тЖТ   531тЖТ      `Freeze! +${newRound - 1}${multLabel} ЁЯФе${newCombo}${timingLabel}`
    33тЖТ   532тЖТ   532тЖТ   532тЖТ    )
    34тЖТ   533тЖТ   533тЖТ   533тЖТ
    35тЖТ   534тЖТ   534тЖТ   534тЖТ    // Check achievements with the updated stats (include timing bonus in score)
    36тЖТ   535тЖТ   535тЖТ   535тЖТ    const newPerfectFreezes = perfectFreezes + (isPerfect ? 1 : 0)
    37тЖТ   536тЖТ   536тЖТ   536тЖТ    const runScore = Math.floor(
    38тЖТ   537тЖТ   537тЖТ   537тЖТ      newFreezes * 100 * newMult * bonusMult + Math.floor(danceSeconds)
    39тЖТ   538тЖТ   538тЖТ   538тЖТ    )
    40тЖТ   539тЖТ   539тЖТ   539тЖТ    checkAchievements({
    41тЖТ   540тЖТ   540тЖТ   540тЖТ      freezes: newFreezes,
    42тЖТ   541тЖТ   541тЖТ   541тЖТ      combo: newCombo,
    43тЖТ   542тЖТ   542тЖТ   542тЖТ      bestCombo: newBestCombo,
    44тЖТ   543тЖТ   543тЖТ   543тЖТ      danceSeconds: Math.floor(danceSeconds),
    45тЖТ   544тЖТ   544тЖТ   544тЖТ      round: newRound,
    46тЖТ   545тЖТ   545тЖТ   545тЖТ      score: runScore,
    47тЖТ   546тЖТ   546тЖТ   546тЖТ      perfectFreezes: newPerfectFreezes,
    48тЖТ   547тЖТ   547тЖТ   547тЖТ    })
    49тЖТ   548тЖТ   548тЖТ   548тЖТ
    50тЖТ   549тЖТ   549тЖТ   549тЖТ    // Celebrate milestones: every 5 freezes triggers confetti
    51тЖТ   550тЖТ   550тЖТ   550тЖТ    if (newFreezes > 0 && newFreezes % 5 === 0) {
    52тЖТ   551тЖТ   551тЖТ   551тЖТ      setConfetti(true)
    53тЖТ   552тЖТ   552тЖТ   552тЖТ      setTimeout(() => setConfetti(false), 2600)
    54тЖТ   553тЖТ   553тЖТ   553тЖТ    }
    55тЖТ   554тЖТ   554тЖТ   554тЖТ
    56тЖТ   555тЖТ   555тЖТ   555тЖТ    frozenResumeTimer.current = setTimeout(() => {
    57тЖТ   556тЖТ   556тЖТ   556тЖТ      setState('dancing')
    58тЖТ   557тЖТ   557тЖТ   557тЖТ      if (soundOnRef.current) engineRef.current?.start()
    59тЖТ   558тЖТ   558тЖТ   558тЖТ      startDanceTimer()
    60тЖТ   559тЖТ   559тЖТ   559тЖТ      scheduleMusicStopRef.current()
    61тЖТ   560тЖТ   560тЖТ   560тЖТ    }, 1300)
    62тЖТ   561тЖТ   561тЖТ   561тЖТ  }
    63тЖТ   562тЖТ   562тЖТ   562тЖТ
    64тЖТ   563тЖТ   563тЖТ   563тЖТ  // keep handler refs in sync with the latest closures (assignment happens in
    65тЖТ   564тЖТ   564тЖТ   564тЖТ  // an effect so we never mutate refs during render)
    66тЖТ   565тЖТ   565тЖТ   565тЖТ  useEffect(() => {
    67тЖТ   566тЖТ   566тЖТ   566тЖТ    gameOverRef.current = gameOver
    68тЖТ   567тЖТ   567тЖТ   567тЖТ    triggerFreezeRef.current = triggerFreeze
    69тЖТ   568тЖТ   568тЖТ   568тЖТ    scheduleMusicStopRef.current = scheduleMusicStop
    70тЖТ   569тЖТ   569тЖТ   569тЖТ    onSuccessRef.current = onSuccess
    71тЖТ   570тЖТ   570тЖТ   570тЖТ  })
    72тЖТ   571тЖТ   571тЖТ   571тЖТ
    73тЖТ   572тЖТ   572тЖТ   572тЖТ  // keep the freeze-action ref in sync too
    74тЖТ   573тЖТ   573тЖТ   573тЖТ  const handleFreezeActionRef = useRef(handleFreezeAction)
    75тЖТ   574тЖТ   574тЖТ   574тЖТ  useEffect(() => {
    76тЖТ   575тЖТ   575тЖТ   575тЖТ    handleFreezeActionRef.current = handleFreezeAction
    77тЖТ   576тЖТ   576тЖТ   576тЖТ  })
    78тЖТ   577тЖТ   577тЖТ   577тЖТ
    79тЖТ   578тЖТ   578тЖТ   578тЖТ  // ----- pause / resume (defined before the key handler so its ref exists) -----
    80тЖТ   579тЖТ   579тЖТ   579тЖТ  const togglePause = () => {
    81тЖТ   580тЖТ   580тЖТ   580тЖТ    const s = stateRef.current
    82тЖТ   581тЖТ   581тЖТ   581тЖТ    if (s === 'dancing' || s === 'freeze' || s === 'frozen') {
    83тЖТ   582тЖТ   582тЖТ   582тЖТ      // pause: stop music + freeze timers
    84тЖТ   583тЖТ   583тЖТ   583тЖТ      setPausedFrom(s)
    85тЖТ   584тЖТ   584тЖТ   584тЖТ      setState('paused')
    86тЖТ   585тЖТ   585тЖТ   585тЖТ      stopDanceTimer()
    87тЖТ   586тЖТ   586тЖТ   586тЖТ      if (musicStopTimer.current) {
    88тЖТ   587тЖТ   587тЖТ   587тЖТ        clearTimeout(musicStopTimer.current)
    89тЖТ   588тЖТ   588тЖТ   588тЖТ        musicStopTimer.current = null
    90тЖТ   589тЖТ   589тЖТ   589тЖТ      }
    91тЖТ   590тЖТ   590тЖТ   590тЖТ      if (freezeWindowTimer.current) {
    92тЖТ   591тЖТ   591тЖТ   591тЖТ        clearTimeout(freezeWindowTimer.current)
    93тЖТ   592тЖТ   592тЖТ   592тЖТ        freezeWindowTimer.current = null
    94тЖТ   593тЖТ   593тЖТ   593тЖТ      }
    95тЖТ   594тЖТ   594тЖТ   594тЖТ      if (frozenResumeTimer.current) {
    96тЖТ   595тЖТ   595тЖТ   595тЖТ        clearTimeout(frozenResumeTimer.current)
    97тЖТ   596тЖТ   596тЖТ   596тЖТ        frozenResumeTimer.current = null
    98тЖТ   597тЖТ   597тЖТ   597тЖТ      }
    99тЖТ   598тЖТ   598тЖТ   598тЖТ      if (freezeAnimRef.current) {
   100тЖТ   599тЖТ   599тЖТ   599тЖТ        cancelAnimationFrame(freezeAnimRef.current)
   101тЖТ   600тЖТ   600тЖТ   600тЖТ        freezeAnimRef.current = null
   102тЖТ   601тЖТ   601тЖТ   601тЖТ      }
   103тЖТ   602тЖТ   602тЖТ   602тЖТ      engineRef.current?.stop()
   104тЖТ   603тЖТ   603тЖТ   603тЖТ    } else if (s === 'paused' && pausedFrom) {
   105тЖТ   604тЖТ   604тЖТ   604тЖТ      // resume: restart music + timers depending on where we paused
   106тЖТ   605тЖТ   605тЖТ   605тЖТ      const from = pausedFrom
   107тЖТ   606тЖТ   606тЖТ   606тЖТ      setState(from)
   108тЖТ   607тЖТ   607тЖТ   607тЖТ      setPausedFrom(null)
   109тЖТ   608тЖТ   608тЖТ   608тЖТ      if (from === 'dancing') {
   110тЖТ   609тЖТ   609тЖТ   609тЖТ        if (soundOnRef.current) {
   111тЖТ   610тЖТ   610тЖТ   610тЖТ          engineRef.current?.setVolume(volume)
   112тЖТ   611тЖТ   611тЖТ   611тЖТ          engineRef.current?.start()
   113тЖТ   612тЖТ   612тЖТ   612тЖТ        }
   114тЖТ   613тЖТ   613тЖТ   613тЖТ        startDanceTimer()
   115тЖТ   614тЖТ   614тЖТ   614тЖТ        scheduleMusicStop()
   116тЖТ   615тЖТ   615тЖТ   615тЖТ      }
   117тЖТ   616тЖТ   616тЖТ   616тЖТ      // If paused during 'freeze' or 'frozen', the freeze window is lost тАФ
   118тЖТ   617тЖТ   617тЖТ   617тЖТ      // simply resume dancing fresh (simpler + fairer than partial timing).
   119тЖТ   618тЖТ   618тЖТ   618тЖТ      if (from === 'freeze' || from === 'frozen') {
   120тЖТ   619тЖТ   619тЖТ   619тЖТ        setState('dancing')
   121тЖТ   620тЖТ   620тЖТ   620тЖТ        if (soundOnRef.current) engineRef.current?.start()
   122тЖТ   621тЖТ   621тЖТ   621тЖТ        startDanceTimer()
   123тЖТ   622тЖТ   622тЖТ   622тЖТ        scheduleMusicStop()
   124тЖТ   623тЖТ   623тЖТ   623тЖТ      }
   125тЖТ   624тЖТ   624тЖТ   624тЖТ    }
   126тЖТ   625тЖТ   625тЖТ   625тЖТ  }
   127тЖТ   626тЖТ   626тЖТ   626тЖТ  const togglePauseRef = useRef(togglePause)
   128тЖТ   627тЖТ   627тЖТ   627тЖТ  useEffect(() => {
   129тЖТ   628тЖТ   628тЖТ   628тЖТ    togglePauseRef.current = togglePause
   130тЖТ   629тЖТ   629тЖТ   629тЖТ  })
   131тЖТ   630тЖТ   630тЖТ   630тЖТ
   132тЖТ   631тЖТ   631тЖТ   631тЖТ  // ----- play a short UI blip (click/toggle/achievement) -----
   133тЖТ   632тЖТ   632тЖТ   632тЖТ  const playBlip = (type: 'click' | 'toggle' | 'achievement' = 'click') => {
   134тЖТ   633тЖТ   633тЖТ   633тЖТ    if (!soundOnRef.current) return
   135тЖТ   634тЖТ   634тЖТ   634тЖТ    if (!engineRef.current) {
   136тЖТ   635тЖТ   635тЖТ   635тЖТ      engineRef.current = new ChuckyEngine()
   137тЖТ   636тЖТ   636тЖТ   636тЖТ      engineRef.current.init().catch(() => {})
   138тЖТ   637тЖТ   637тЖТ   637тЖТ    }
   139тЖТ   638тЖТ   638тЖТ   638тЖТ    engineRef.current?.blip(type)
   140тЖТ   639тЖТ   639тЖТ   639тЖТ  }
   141тЖТ   640тЖТ   640тЖТ   640тЖТ
   142тЖТ   641тЖТ   641тЖТ   641тЖТ  // ----- key handler (mounted once) -----
   143тЖТ   642тЖТ   642тЖТ   642тЖТ  useEffect(() => {
   144тЖТ   643тЖТ   643тЖТ   643тЖТ    const onKey = (e: KeyboardEvent) => {
   145тЖТ   644тЖТ   644тЖТ   644тЖТ      // Pause / resume with P or Escape (only meaningful mid-game)
   146тЖТ   645тЖТ   645тЖТ   645тЖТ      if (e.code === 'KeyP' || e.code === 'Escape') {
   147тЖТ   646тЖТ   646тЖТ   646тЖТ        const s = stateRef.current
   148тЖТ   647тЖТ   647тЖТ   647тЖТ        if (s === 'dancing' || s === 'freeze' || s === 'frozen') {
   149тЖТ   648тЖТ   648тЖТ   648тЖТ          e.preventDefault()
   150тЖТ   649тЖТ   649тЖТ   649тЖТ          togglePauseRef.current()
   151тЖТ   650тЖТ   650тЖТ   650тЖТ          return
   152тЖТ   651тЖТ   651тЖТ   651тЖТ        }
   153тЖТ   652тЖТ   652тЖТ   652тЖТ        if (s === 'paused') {
   154тЖТ   653тЖТ   653тЖТ   653тЖТ          e.preventDefault()
   155тЖТ   654тЖТ   654тЖТ   654тЖТ          togglePauseRef.current()
   156тЖТ   655тЖТ   655тЖТ   655тЖТ          return
   157тЖТ   656тЖТ   656тЖТ   656тЖТ        }
   158тЖТ   657тЖТ   657тЖТ   657тЖТ      }
   159тЖТ   658тЖТ   658тЖТ   658тЖТ      // Idle-state shortcuts: D = daily challenge
   160тЖТ   659тЖТ   659тЖТ   659тЖТ      if (stateRef.current === 'idle') {
   161тЖТ   660тЖТ   660тЖТ   660тЖТ        if (e.code === 'KeyD') {
   162тЖТ   661тЖТ   661тЖТ   661тЖТ          setDailyMode((v) => !v)
   163тЖТ   662тЖТ   662тЖТ   662тЖТ          playBlip('toggle')
   164тЖТ   663тЖТ   663тЖТ   663тЖТ          return
   165тЖТ   664тЖТ   664тЖТ   664тЖТ        }
   166тЖТ   665тЖТ   665тЖТ   665тЖТ      }
   167тЖТ   666тЖТ   666тЖТ   666тЖТ      if (e.code !== 'Space') return
   168тЖТ   667тЖТ   667тЖТ   667тЖТ      e.preventDefault()
   169тЖТ   668тЖТ   668тЖТ   668тЖТ      handleFreezeActionRef.current()
   170тЖТ   669тЖТ   669тЖТ   669тЖТ    }
   171тЖТ   670тЖТ   670тЖТ   670тЖТ    window.addEventListener('keydown', onKey)
   172тЖТ   671тЖТ   671тЖТ   671тЖТ    return () => window.removeEventListener('keydown', onKey)
   173тЖТ   672тЖТ   672тЖТ   672тЖТ  }, [])
   174тЖТ   673тЖТ   673тЖТ   673тЖТ
   175тЖТ   674тЖТ   674тЖТ   674тЖТ  // ----- start / restart (with 3-2-1 countdown) -----
   176тЖТ   675тЖТ   675тЖТ   675тЖТ  const beginDancing = async () => {
   177тЖТ   676тЖТ   676тЖТ   676тЖТ    setState('dancing')
   178тЖТ   677тЖТ   677тЖТ   677тЖТ    if (soundOnRef.current) {
   179тЖТ   678тЖТ   678тЖТ   678тЖТ      if (!engineRef.current) engineRef.current = new ChuckyEngine()
   180тЖТ   679тЖТ   679тЖТ   679тЖТ      await engineRef.current.init()
   181тЖТ   680тЖТ   680тЖТ   680тЖТ      engineRef.current.setVolume(volume)
   182тЖТ   681тЖТ   681тЖТ   681тЖТ      await engineRef.current.start()
   183тЖТ   682тЖТ   682тЖТ   682тЖТ    }
   184тЖТ   683тЖТ   683тЖТ   683тЖТ    startDanceTimer()
   185тЖТ   684тЖТ   684тЖТ   684тЖТ    scheduleMusicStop()
   186тЖТ   685тЖТ   685тЖТ   685тЖТ  }
   187тЖТ   686тЖТ   686тЖТ   686тЖТ
   188тЖТ   687тЖТ   687тЖТ   687тЖТ  const startGame = async (daily = false) => {
   189тЖТ   688тЖТ   688тЖТ   688тЖТ    setDailyMode(daily)
   190тЖТ   689тЖТ   689тЖТ   689тЖТ    // reset run state
   191тЖТ   690тЖТ   690тЖТ   690тЖТ    setDanceSeconds(0)
   192тЖТ   691тЖТ   691тЖТ   691тЖТ    setFreezes(0)
   193тЖТ   692тЖТ   692тЖТ   692тЖТ    setRound(1)
   194тЖТ   693тЖТ   693тЖТ   693тЖТ    setFailReason(null)
   195тЖТ   694тЖТ   694тЖТ   694тЖТ    setSavedThisRun(false)
   196тЖТ   695тЖТ   695тЖТ   695тЖТ    setLastSavedRank(null)
   197тЖТ   696тЖТ   696тЖТ   696тЖТ    setFreezeProgress(1)
   198тЖТ   697тЖТ   697тЖТ   697тЖТ    setConfetti(false)
   199тЖТ   698тЖТ   698тЖТ   698тЖТ    setCombo(0)
   200тЖТ   699тЖТ   699тЖТ   699тЖТ    setBestCombo(0)
   201тЖТ   700тЖТ   700тЖТ   700тЖТ    setPerfectFreezes(0)
   202тЖТ   701тЖТ   701тЖТ   701тЖТ    setBestFreezeTiming(0)
   203тЖТ   702тЖТ   702тЖТ   702тЖТ    setRoundHistory([])
   204тЖТ   703тЖТ   703тЖТ   703тЖТ    setIsNewBest(false)
   205тЖТ   704тЖТ   704тЖТ   704тЖТ    setPausedFrom(null)
   206тЖТ   705тЖТ   705тЖТ   705тЖТ    setShared(false)
   207тЖТ   706тЖТ   706тЖТ   706тЖТ    // init audio engine on the user gesture (required by browsers)
   208тЖТ   707тЖТ   707тЖТ   707тЖТ    if (!engineRef.current) engineRef.current = new ChuckyEngine()
   209тЖТ   708тЖТ   708тЖТ   708тЖТ    await engineRef.current.init()
   210тЖТ   709тЖТ   709тЖТ   709тЖТ    // run 3-2-1 countdown, then begin dancing
   211тЖТ   710тЖТ   710тЖТ   710тЖТ    setState('countdown')
   212тЖТ   711тЖТ   711тЖТ   711тЖТ    setCountdown(3)
   213тЖТ   712тЖТ   712тЖТ   712тЖТ    for (const n of [3, 2, 1]) {
   214тЖТ   713тЖТ   713тЖТ   713тЖТ      setCountdown(n)
   215тЖТ   714тЖТ   714тЖТ   714тЖТ      if (soundOnRef.current) engineRef.current?.sting('success')
   216тЖТ   715тЖТ   715тЖТ   715тЖТ      await new Promise((r) => setTimeout(r, 750))
   217тЖТ   716тЖТ   716тЖТ   716тЖТ    }
   218тЖТ   717тЖТ   717тЖТ   717тЖТ    setCountdown(null)
   219тЖТ   718тЖТ   718тЖТ   718тЖТ    await beginDancing()
   220тЖТ   719тЖТ   719тЖТ   719тЖТ  }
   221тЖТ   720тЖТ   720тЖТ   720тЖТ
   222тЖТ   721тЖТ   721тЖТ   721тЖТ  // ----- dismiss tutorial (persist seen flag) -----
   223тЖТ   722тЖТ   722тЖТ   722тЖТ  const dismissTutorial = () => {
   224тЖТ   723тЖТ   723тЖТ   723тЖТ    setShowTutorial(false)
   225тЖТ   724тЖТ   724тЖТ   724тЖТ    try {
   226тЖТ   725тЖТ   725тЖТ   725тЖТ      localStorage.setItem('papaya-tutorial-seen', '1')
   227тЖТ   726тЖТ   726тЖТ   726тЖТ    } catch {
   228тЖТ   727тЖТ   727тЖТ   727тЖТ      /* ignore */
   229тЖТ   728тЖТ   728тЖТ   728тЖТ    }
   230тЖТ   729тЖТ   729тЖТ   729тЖТ  }
   231тЖТ   730тЖТ   730тЖТ   730тЖТ
   232тЖТ   731тЖТ   731тЖТ   731тЖТ  // ----- toggle sound (live) -----
   233тЖТ   732тЖТ   732тЖТ   732тЖТ  const toggleSound = async () => {
   234тЖТ   733тЖТ   733тЖТ   733тЖТ    const next = !soundOn
   235тЖТ   734тЖТ   734тЖТ   734тЖТ    setSoundOn(next)
   236тЖТ   735тЖТ   735тЖТ   735тЖТ    if (!next) {
   237тЖТ   736тЖТ   736тЖТ   736тЖТ      // turning sound off -> stop current music immediately
   238тЖТ   737тЖТ   737тЖТ   737тЖТ      engineRef.current?.stop()
   239тЖТ   738тЖТ   738тЖТ   738тЖТ    } else if (state === 'dancing') {
   240тЖТ   739тЖТ   739тЖТ   739тЖТ      // turning sound back on mid-dance -> resume music
   241тЖТ   740тЖТ   740тЖТ   740тЖТ      if (!engineRef.current) engineRef.current = new ChuckyEngine()
   242тЖТ   741тЖТ   741тЖТ   741тЖТ      await engineRef.current.init()
   243тЖТ   742тЖТ   742тЖТ   742тЖТ      engineRef.current.setVolume(volume)
   244тЖТ   743тЖТ   743тЖТ   743тЖТ      await engineRef.current.start()
   245тЖТ   744тЖТ   744тЖТ   744тЖТ    }
   246тЖТ   745тЖТ   745тЖТ   745тЖТ  }
   247тЖТ   746тЖТ   746тЖТ   746тЖТ
   248тЖТ   747тЖТ   747тЖТ   747тЖТ  // ----- change volume (live) -----
   249тЖТ   748тЖТ   748тЖТ   748тЖТ  const changeVolume = (v: number) => {
   250тЖТ   749тЖТ   749тЖТ   749тЖТ    setVolume(v)
   251тЖТ   750тЖТ   750тЖТ   750тЖТ    engineRef.current?.setVolume(v)
   252тЖТ   751тЖТ   751тЖТ   751тЖТ  }
   253тЖТ   752тЖТ   752тЖТ   752тЖТ
   254тЖТ   753тЖТ   753тЖТ   753тЖТ  const isPlaying = state === 'dancing' || state === 'freeze' || state === 'frozen'
   255тЖТ   754тЖТ   754тЖТ   754тЖТ  const dancing = state === 'dancing'
   256тЖТ   755тЖТ   755тЖТ   755тЖТ  const showFreezeOverlay = state === 'freeze'
   257тЖТ   756тЖТ   756тЖТ   756тЖТ  const isPaused = state === 'paused'
   258тЖТ   757тЖТ   757тЖТ   757тЖТ  const isCountdown = state === 'countdown'
   259тЖТ   758тЖТ   758тЖТ   758тЖТ
   260тЖТ   759тЖТ   759тЖТ   759тЖТ  return (
   261тЖТ   760тЖТ   760тЖТ   760тЖТ    <div
   262тЖТ   761тЖТ   761тЖТ   761тЖТ      className={`min-h-screen flex flex-col bg-[#1a1410] text-foreground ${
   263тЖТ   762тЖТ   762тЖТ   762тЖТ        screenShake ? 'screen-shake' : ''
   264тЖТ   763тЖТ   763тЖТ   763тЖТ      }`}
   265тЖТ   764тЖТ   764тЖТ   764тЖТ    >
   266тЖТ   765тЖТ   765тЖТ   765тЖТ      {/* atmospheric background */}
   267тЖТ   766тЖТ   766тЖТ   766тЖТ      <div
   268тЖТ   767тЖТ   767тЖТ   767тЖТ        className="pointer-events-none fixed inset-0 opacity-40 bg-cover bg-center"
   269тЖТ   768тЖТ   768тЖТ   768тЖТ        style={{ backgroundImage: "url('/relapa-stage.png')" }}
   270тЖТ   769тЖТ   769тЖТ   769тЖТ      />
   271тЖТ   770тЖТ   770тЖТ   770тЖТ      <div className="pointer-events-none fixed inset-0 bg-gradient-to-b from-[#1a1410]/50 via-[#1a1410]/65 to-[#0e0a06]" />
   272тЖТ   771тЖТ   771тЖТ   771тЖТ      {/* spotlight */}
   273тЖТ   772тЖТ   772тЖТ   772тЖТ      <div className="pointer-events-none fixed inset-0 spotlight-glow" />
   274тЖТ   773тЖТ   773тЖТ   773тЖТ
   275тЖТ   774тЖТ   774тЖТ   774тЖТ      {/* freeze flash тАФ red pulse when music stops */}
   276тЖТ   775тЖТ   775тЖТ   775тЖТ      <AnimatePresence>
   277тЖТ   776тЖТ   776тЖТ   776тЖТ        {showFreezeOverlay && (
   278тЖТ   777тЖТ   777тЖТ   777тЖТ          <motion.div
   279тЖТ   778тЖТ   778тЖТ   778тЖТ            key="freeze-flash"
   280тЖТ   779тЖТ   779тЖТ   779тЖТ            initial={{ opacity: 0 }}
   281тЖТ   780тЖТ   780тЖТ   780тЖТ            animate={{ opacity: [0, 0.5, 0.2] }}
   282тЖТ   781тЖТ   781тЖТ   781тЖТ            exit={{ opacity: 0 }}
   283тЖТ   782тЖТ   782тЖТ   782тЖТ            transition={{ duration: 0.4 }}
   284тЖТ   783тЖТ   783тЖТ   783тЖТ            className="pointer-events-none fixed inset-0 z-30 bg-red-600/40 mix-blend-screen"
   285тЖТ   784тЖТ   784тЖТ   784тЖТ          />
   286тЖТ   785тЖТ   785тЖТ   785тЖТ        )}
   287тЖТ   786тЖТ   786тЖТ   786тЖТ      </AnimatePresence>
   288тЖТ   787тЖТ   787тЖТ   787тЖТ
   289тЖТ   788тЖТ   788тЖТ   788тЖТ      {/* countdown overlay (3-2-1 before dancing starts) */}
   290тЖТ   789тЖТ   789тЖТ   789тЖТ      <AnimatePresence>
   291тЖТ   790тЖТ   790тЖТ   790тЖТ        {isCountdown && countdown !== null && (
   292тЖТ   791тЖТ   791тЖТ   791тЖТ          <motion.div
   293тЖТ   792тЖТ   792тЖТ   792тЖТ            key="countdown"
   294тЖТ   793тЖТ   793тЖТ   793тЖТ            initial={{ opacity: 0 }}
   295тЖТ   794тЖТ   794тЖТ   794тЖТ            animate={{ opacity: 1 }}
   296тЖТ   795тЖТ   795тЖТ   795тЖТ            exit={{ opacity: 0 }}
   297тЖТ   796тЖТ   796тЖТ   796тЖТ            className="pointer-events-none fixed inset-0 z-40 flex items-center justify-center"
   298тЖТ   797тЖТ   797тЖТ   797тЖТ          >
   299тЖТ   798тЖТ   798тЖТ   798тЖТ            <motion.div
   300тЖТ   799тЖТ   799тЖТ   799тЖТ              key={countdown}
   301тЖТ   800тЖТ   800тЖТ   800тЖТ              initial={{ scale: 0.3, opacity: 0, rotate: -180 }}
   302тЖТ   801тЖТ   801тЖТ   801тЖТ              animate={{ scale: 1, opacity: 1, rotate: 0 }}
   303тЖТ   802тЖТ   802тЖТ   802тЖТ              exit={{ scale: 2, opacity: 0 }}
   304тЖТ   803тЖТ   803тЖТ   803тЖТ              transition={{ type: 'spring', stiffness: 200, damping: 15 }}
   305тЖТ   804тЖТ   804тЖТ   804тЖТ              className="text-[140px] font-black text-amber-300 drop-shadow-[0_0_40px_rgba(251,191,36,0.6)]"
   306тЖТ   805тЖТ   805тЖТ   805тЖТ            >
   307тЖТ   806тЖТ   806тЖТ   806тЖТ              {countdown}
   308тЖТ   807тЖТ   807тЖТ   807тЖТ            </motion.div>
   309тЖТ   808тЖТ   808тЖТ   808тЖТ          </motion.div>
   310тЖТ   809тЖТ   809тЖТ   809тЖТ        )}
   311тЖТ   810тЖТ   810тЖТ   810тЖТ      </AnimatePresence>
   312тЖТ   811тЖТ   811тЖТ   811тЖТ
   313тЖТ   812тЖТ   812тЖТ   812тЖТ      {/* confetti celebration overlay */}
   314тЖТ   813тЖТ   813тЖТ   813тЖТ      <AnimatePresence>
   315тЖТ   814тЖТ   814тЖТ   814тЖТ        {confetti && <ConfettiBurst />}
   316тЖТ   815тЖТ   815тЖТ   815тЖТ      </AnimatePresence>
   317тЖТ   816тЖТ   816тЖТ   816тЖТ
   318тЖТ   817тЖТ   817тЖТ   817тЖТ      {/* achievement toast (top-center) */}
   319тЖТ   818тЖТ   818тЖТ   818тЖТ      <AchievementToast achId={achToast} />
   320тЖТ   819тЖТ   819тЖТ   819тЖТ
   321тЖТ   820тЖТ   820тЖТ   820тЖТ      {/* achievements panel modal */}
   322тЖТ   821тЖТ   821тЖТ   821тЖТ      <AnimatePresence>
   323тЖТ   822тЖТ   822тЖТ   822тЖТ        {showAchPanel && (
   324тЖТ   823тЖТ   823тЖТ   823тЖТ          <AchievementsPanel
   325тЖТ   824тЖТ   824тЖТ   824тЖТ            unlocked={unlockedAch}
   326тЖТ   825тЖТ   825тЖТ   825тЖТ            onClose={() => setShowAchPanel(false)}
   327тЖТ   826тЖТ   826тЖТ   826тЖТ          />
   328тЖТ   827тЖТ   827тЖТ   827тЖТ        )}
   329тЖТ   828тЖТ   828тЖТ   828тЖТ      </AnimatePresence>
   330тЖТ   829тЖТ   829тЖТ   829тЖТ
   331тЖТ   830тЖТ   830тЖТ   830тЖТ      {/* first-play tutorial overlay */}
   332тЖТ   831тЖТ   831тЖТ   831тЖТ      <AnimatePresence>
   333тЖТ   832тЖТ   832тЖТ   832тЖТ        {showTutorial && <TutorialOverlay onClose={dismissTutorial} />}
   334тЖТ   833тЖТ   833тЖТ   833тЖТ      </AnimatePresence>
   335тЖТ   834тЖТ   834тЖТ   834тЖТ
   336тЖТ   835тЖТ   835тЖТ   835тЖТ      {/* pause overlay */}
   337тЖТ   836тЖТ   836тЖТ   836тЖТ      <AnimatePresence>
   338тЖТ   837тЖТ   837тЖТ   837тЖТ        {isPaused && (
   339тЖТ   838тЖТ   838тЖТ   838тЖТ          <motion.div
   340тЖТ   839тЖТ   839тЖТ   839тЖТ            key="pause-overlay"
   341тЖТ   840тЖТ   840тЖТ   840тЖТ            initial={{ opacity: 0 }}
   342тЖТ   841тЖТ   841тЖТ   841тЖТ            animate={{ opacity: 1 }}
   343тЖТ   842тЖТ   842тЖТ   842тЖТ            exit={{ opacity: 0 }}
   344тЖТ   843тЖТ   843тЖТ   843тЖТ            className="fixed inset-0 z-40 flex items-center justify-center bg-black/70 backdrop-blur-sm"
   345тЖТ   844тЖТ   844тЖТ   844тЖТ          >
   346тЖТ   845тЖТ   845тЖТ   845тЖТ            <motion.div
   347тЖТ   846тЖТ   846тЖТ   846тЖТ              initial={{ scale: 0.85, y: 10 }}
   348тЖТ   847тЖТ   847тЖТ   847тЖТ              animate={{ scale: 1, y: 0 }}
   349тЖТ   848тЖТ   848тЖТ   848тЖТ              exit={{ scale: 0.85, y: 10 }}
   350тЖТ   849тЖТ   849тЖТ   849тЖТ              className="flex flex-col items-center gap-4 rounded-2xl border border-amber-900/50 bg-[#1a1410] px-10 py-8 text-center shadow-2xl"
   351тЖТ   850тЖТ   850тЖТ   850тЖТ            >
   352тЖТ   851тЖТ   851тЖТ   851тЖТ              <div className="flex h-14 w-14 items-center justify-center rounded-full bg-amber-900/50 ring-2 ring-red-500/40">
   353тЖТ   852тЖТ   852тЖТ   852тЖТ                <Pause className="h-7 w-7 text-red-300" />
   354тЖТ   853тЖТ   853тЖТ   853тЖТ              </div>
   355тЖТ   854тЖТ   854тЖТ   854тЖТ              <h2 className="text-xl font-black text-amber-200">PAUSED</h2>
   356тЖТ   855тЖТ   855тЖТ   855тЖТ              <p className="max-w-xs text-xs text-amber-300/70">
   357тЖТ   856тЖТ   856тЖТ   856тЖТ                Music and timer are stopped. Click Resume, press{' '}
   358тЖТ   857тЖТ   857тЖТ   857тЖТ                <kbd className="rounded bg-white/10 px-1.5 py-0.5 font-mono text-amber-200">
   359тЖТ   858тЖТ   858тЖТ   858тЖТ                  P
   360тЖТ   859тЖТ   859тЖТ   859тЖТ                </kbd>{' '}
   361тЖТ   860тЖТ   860тЖТ   860тЖТ                or{' '}
   362тЖТ   861тЖТ   861тЖТ   861тЖТ                <kbd className="rounded bg-white/10 px-1.5 py-0.5 font-mono text-amber-200">
   363тЖТ   862тЖТ   862тЖТ   862тЖТ                  Esc
   364тЖТ   863тЖТ   863тЖТ   863тЖТ                </kbd>
   365тЖТ   864тЖТ   864тЖТ   864тЖТ                to get back to dancing.
   366тЖТ   865тЖТ   865тЖТ   865тЖТ              </p>
   367тЖТ   866тЖТ   866тЖТ   866тЖТ              <Button
   368тЖТ   867тЖТ   867тЖТ   867тЖТ                onClick={togglePause}
   369тЖТ   868тЖТ   868тЖТ   868тЖТ                className="bg-amber-800 hover:bg-amber-700"
   370тЖТ   869тЖТ   869тЖТ   869тЖТ              >
   371тЖТ   870тЖТ   870тЖТ   870тЖТ                <Play className="mr-1 h-4 w-4" /> Resume
   372тЖТ   871тЖТ   871тЖТ   871тЖТ              </Button>
   373тЖТ   872тЖТ   872тЖТ   872тЖТ            </motion.div>
   374тЖТ   873тЖТ   873тЖТ   873тЖТ          </motion.div>
   375тЖТ   874тЖТ   874тЖТ   874тЖТ        )}
   376тЖТ   875тЖТ   875тЖТ   875тЖТ      </AnimatePresence>
   377тЖТ   876тЖТ   876тЖТ   876тЖТ
   378тЖТ   877тЖТ   877тЖТ   877тЖТ      {/* ===== HEADER ===== */}
   379тЖТ   878тЖТ   878тЖТ   878тЖТ      <header className="relative z-10 border-b border-amber-900/40 bg-black/30 backdrop-blur-sm">
   380тЖТ   879тЖТ   879тЖТ   879тЖТ        <div className="mx-auto flex max-w-7xl flex-col gap-3 px-4 py-3 sm:flex-row sm:items-center sm:justify-between">
   381тЖТ   880тЖТ   880тЖТ   880тЖТ          <div className="flex items-center gap-3">
   382тЖТ   881тЖТ   881тЖТ   881тЖТ            <div className="flex h-10 w-10 items-center justify-center rounded-full bg-amber-900/60 ring-2 ring-red-500/40">
   383тЖТ   882тЖТ   882тЖТ   882тЖТ              <Skull className="h-5 w-5 text-red-300" />
   384тЖТ   883тЖТ   883тЖТ   883тЖТ            </div>
   385тЖТ   884тЖТ   884тЖТ   884тЖТ            <div>
   386тЖТ   885тЖТ   885тЖТ   885тЖТ              <h1 className="text-lg font-black tracking-tight text-amber-200 sm:text-xl">
   387тЖТ   886тЖТ   886тЖТ   886тЖТ                RELAPA
   388тЖТ   887тЖТ   887тЖТ   887тЖТ              </h1>
   389тЖТ   888тЖТ   888тЖТ   888тЖТ              <p className="text-[11px] text-amber-300/70">
   390тЖТ   889тЖТ   889тЖТ   889тЖТ                Dance for him. Freeze when he says stop.
   391тЖТ   890тЖТ   890тЖТ   890тЖТ              </p>
   392тЖТ   891тЖТ   891тЖТ   891тЖТ            </div>
   393тЖТ   892тЖТ   892тЖТ   892тЖТ          </div>
   394тЖТ   893тЖТ   893тЖТ   893тЖТ
   395тЖТ   894тЖТ   894тЖТ   894тЖТ          {/* stat cluster */}
   396тЖТ   895тЖТ   895тЖТ   895тЖТ          <div className="flex flex-wrap items-center gap-2 sm:gap-3">
   397тЖТ   896тЖТ   896тЖТ   896тЖТ            <StatChip
   398тЖТ   897тЖТ   897тЖТ   897тЖТ              icon={<Timer className="h-4 w-4" />}
   399тЖТ   898тЖТ   898тЖТ   898тЖТ              label="Seconds danced"
   400тЖТ   899тЖТ   899тЖТ   899тЖТ              value={danceSeconds.toFixed(1)}
   401тЖТ   900тЖТ   900тЖТ   900тЖТ              tone="amber"
   402тЖТ   901тЖТ   901тЖТ   901тЖТ              big
   403тЖТ   902тЖТ   902тЖТ   902тЖТ            />
   404тЖТ   903тЖТ   903тЖТ   903тЖТ            <StatChip
   405тЖТ   904тЖТ   904тЖТ   904тЖТ              icon={<Hand className="h-4 w-4" />}
   406тЖТ   905тЖТ   905тЖТ   905тЖТ              label="Freezes"
   407тЖТ   906тЖТ   906тЖТ   906тЖТ              value={String(freezes)}
   408тЖТ   907тЖТ   907тЖТ   907тЖТ              tone="emerald"
   409тЖТ   908тЖТ   908тЖТ   908тЖТ            />
   410тЖТ   909тЖТ   909тЖТ   909тЖТ            <StatChip
   411тЖТ   910тЖТ   910тЖТ   910тЖТ              icon={<Sparkles className="h-4 w-4" />}
   412тЖТ   911тЖТ   911тЖТ   911тЖТ              label="Round"
   413тЖТ   912тЖТ   912тЖТ   912тЖТ              value={String(round)}
   414тЖТ   913тЖТ   913тЖТ   913тЖТ              tone="violet"
   415тЖТ   914тЖТ   914тЖТ   914тЖТ            />
   416тЖТ   915тЖТ   915тЖТ   915тЖТ            <StatChip
   417тЖТ   916тЖТ   916тЖТ   916тЖТ              icon={<Trophy className="h-4 w-4" />}
   418тЖТ   917тЖТ   917тЖТ   917тЖТ              label="Score"
   419тЖТ   918тЖТ   918тЖТ   918тЖТ              value={String(score)}
   420тЖТ   919тЖТ   919тЖТ   919тЖТ              tone="rose"
   421тЖТ   920тЖТ   920тЖТ   920тЖТ            />
   422тЖТ   921тЖТ   921тЖТ   921тЖТ            {/* Daily challenge badge тАФ shown when daily mode is active */}
   423тЖТ   922тЖТ   922тЖТ   922тЖТ            <AnimatePresence>
   424тЖТ   923тЖТ   923тЖТ   923тЖТ              {dailyMode && (
   425тЖТ   924тЖТ   924тЖТ   924тЖТ                <motion.div
   426тЖТ   925тЖТ   925тЖТ   925тЖТ                  initial={{ opacity: 0, scale: 0.6 }}
   427тЖТ   926тЖТ   926тЖТ   926тЖТ                  animate={{ opacity: 1, scale: 1 }}
   428тЖТ   927тЖТ   927тЖТ   927тЖТ                  exit={{ opacity: 0, scale: 0.6 }}
   429тЖТ   928тЖТ   928тЖТ   928тЖТ                  className="flex items-center gap-1.5 rounded-xl bg-gradient-to-b from-cyan-500/30 to-blue-700/20 px-3 py-1.5 ring-1 ring-cyan-400/50"
   430тЖТ   929тЖТ   929тЖТ   929тЖТ                  title="Daily challenge тАФ same sequence for everyone!"
   431тЖТ   930тЖТ   930тЖТ   930тЖТ                >
   432тЖТ   931тЖТ   931тЖТ   931тЖТ                  <CalendarDays className="h-4 w-4 text-cyan-300" />
   433тЖТ   932тЖТ   932тЖТ   932тЖТ                  <span className="text-[10px] font-black uppercase tracking-wider text-cyan-200">
   434тЖТ   933тЖТ   933тЖТ   933тЖТ                    Challenge
   435тЖТ   934тЖТ   934тЖТ   934тЖТ                  </span>
   436тЖТ   935тЖТ   935тЖТ   935тЖТ                </motion.div>
   437тЖТ   936тЖТ   936тЖТ   936тЖТ              )}
   438тЖТ   937тЖТ   937тЖТ   937тЖТ            </AnimatePresence>
   439тЖТ   938тЖТ   938тЖТ   938тЖТ            {/* Combo indicator тАФ only shows when combo >= 3 (multiplier active) */}
   440тЖТ   939тЖТ   939тЖТ   939тЖТ            <AnimatePresence>
   441тЖТ   940тЖТ   940тЖТ   940тЖТ              {combo >= 3 && (
   442тЖТ   941тЖТ   941тЖТ   941тЖТ                <motion.div
   443тЖТ   942тЖТ   942тЖТ   942тЖТ                  initial={{ opacity: 0, scale: 0.6, x: -10 }}
   444тЖТ   943тЖТ   943тЖТ   943тЖТ                  animate={{ opacity: 1, scale: 1, x: 0 }}
   445тЖТ   944тЖТ   944тЖТ   944тЖТ                  exit={{ opacity: 0, scale: 0.6, x: -10 }}
   446тЖТ   945тЖТ   945тЖТ   945тЖТ                  className="flex items-center gap-1.5 rounded-xl bg-gradient-to-b from-orange-500/30 to-red-700/20 px-3 py-1.5 ring-1 ring-orange-400/50"
   447тЖТ   946тЖТ   946тЖТ   946тЖТ                >
   448тЖТ   947тЖТ   947тЖТ   947тЖТ                  <Flame className="h-4 w-4 animate-pulse text-orange-300" />
   449тЖТ   948тЖТ   948тЖТ   948тЖТ                  <div className="flex flex-col leading-none">
   450тЖТ   949тЖТ   949тЖТ   949тЖТ                    <span className="text-[9px] uppercase tracking-wider text-orange-200/70">
   451тЖТ   950тЖТ   950тЖТ   950тЖТ                      Combo
   452тЖТ   951тЖТ   951тЖТ   951тЖТ                    </span>
   453тЖТ   952тЖТ   952тЖТ   952тЖТ                    <span className="font-mono text-sm font-black text-orange-200">
   454тЖТ   953тЖТ   953тЖТ   953тЖТ                      ├Ч{comboMultiplier.toFixed(1)} ┬╖ {combo}
   455тЖТ   954тЖТ   954тЖТ   954тЖТ                    </span>
   456тЖТ   955тЖТ   955тЖТ   955тЖТ                  </div>
   457тЖТ   956тЖТ   956тЖТ   956тЖТ                </motion.div>
   458тЖТ   957тЖТ   957тЖТ   957тЖТ              )}
   459тЖТ   958тЖТ   958тЖТ   958тЖТ            </AnimatePresence>
   460тЖТ   959тЖТ   959тЖТ   959тЖТ            <button
   461тЖТ   960тЖТ   960тЖТ   960тЖТ              type="button"
   462тЖТ   961тЖТ   961тЖТ   961тЖТ              onClick={toggleSound}
   463тЖТ   962тЖТ   962тЖТ   962тЖТ              aria-label={soundOn ? 'Mute' : 'Unmute'}
   464тЖТ   963тЖТ   963тЖТ   963тЖТ              title={soundOn ? 'Mute' : 'Unmute'}
   465тЖТ   964тЖТ   964тЖТ   964тЖТ              className="flex h-9 w-9 items-center justify-center rounded-lg border border-amber-900/50 bg-black/30 text-amber-200 transition-colors hover:bg-amber-900/40 hover:text-white"
   466тЖТ   965тЖТ   965тЖТ   965тЖТ            >
   467тЖТ   966тЖТ   966тЖТ   966тЖТ              {soundOn ? (
   468тЖТ   967тЖТ   967тЖТ   967тЖТ                <Volume2 className="h-4 w-4" />
   469тЖТ   968тЖТ   968тЖТ   968тЖТ              ) : (
   470тЖТ   969тЖТ   969тЖТ   969тЖТ                <VolumeX className="h-4 w-4 text-red-400/60" />
   471тЖТ   970тЖТ   970тЖТ   970тЖТ              )}
   472тЖТ   971тЖТ   971тЖТ   971тЖТ            </button>
   473тЖТ   972тЖТ   972тЖТ   972тЖТ            {/* Volume slider тАФ shown only when sound is on */}
   474тЖТ   973тЖТ   973тЖТ   973тЖТ            {soundOn && (
   475тЖТ   974тЖТ   974тЖТ   974тЖТ              <input
   476тЖТ   975тЖТ   975тЖТ   975тЖТ                type="range"
   477тЖТ   976тЖТ   976тЖТ   976тЖТ                min={0}
   478тЖТ   977тЖТ   977тЖТ   977тЖТ                max={1}
   479тЖТ   978тЖТ   978тЖТ   978тЖТ                step={0.05}
   480тЖТ   979тЖТ   979тЖТ   979тЖТ                value={volume}
   481тЖТ   980тЖТ   980тЖТ   980тЖТ                onChange={(e) => changeVolume(parseFloat(e.target.value))}
   482тЖТ   981тЖТ   981тЖТ   981тЖТ                aria-label="Volume"
   483тЖТ   982тЖТ   982тЖТ   982тЖТ                title={`Volume: ${Math.round(volume * 100)}%`}
   484тЖТ   983тЖТ   983тЖТ   983тЖТ                className="vol-slider h-1.5 w-16 cursor-pointer appearance-none rounded-full bg-amber-900/50 sm:w-20"
   485тЖТ   984тЖТ   984тЖТ   984тЖТ              />
   486тЖТ   985тЖТ   985тЖТ   985тЖТ            )}
   487тЖТ   986тЖТ   986тЖТ   986тЖТ            {/* Pause button тАФ shown only while playing */}
   488тЖТ   987тЖТ   987тЖТ   987тЖТ            {isPlaying && (
   489тЖТ   988тЖТ   988тЖТ   988тЖТ              <button
   490тЖТ   989тЖТ   989тЖТ   989тЖТ                type="button"
   491тЖТ   990тЖТ   990тЖТ   990тЖТ                onClick={togglePause}
   492тЖТ   991тЖТ   991тЖТ   991тЖТ                aria-label="Pause"
   493тЖТ   992тЖТ   992тЖТ   992тЖТ                title="Pause (P)"
   494тЖТ   993тЖТ   993тЖТ   993тЖТ                className="flex h-9 w-9 items-center justify-center rounded-lg border border-amber-900/50 bg-black/30 text-amber-200 transition-colors hover:bg-amber-900/40 hover:text-white"
   495тЖТ   994тЖТ   994тЖТ   994тЖТ              >
   496тЖТ   995тЖТ   995тЖТ   995тЖТ                <Pause className="h-4 w-4" />
   497тЖТ   996тЖТ   996тЖТ   996тЖТ              </button>
   498тЖТ   997тЖТ   997тЖТ   997тЖТ            )}
   499тЖТ   998тЖТ   998тЖТ   998тЖТ          </div>
   500тЖТ   999тЖТ   999тЖТ   999тЖТ        </div>
   501тЖТ  1000тЖТ  1000тЖТ  1000тЖТ      </header>
   502тЖТ  1001тЖТ  1001тЖТ  1001тЖТ
   503тЖТ  1002тЖТ  1002тЖТ  1002тЖТ      {/* ===== MAIN ===== */}
   504тЖТ  1003тЖТ  1003тЖТ  1003тЖТ      <main className="relative z-10 mx-auto grid w-full max-w-7xl flex-1 grid-cols-1 gap-4 px-4 py-5 lg:grid-cols-[1fr_340px]">
   505тЖТ  1004тЖТ  1004тЖТ  1004тЖТ        {/* STAGE */}
   506тЖТ  1005тЖТ  1005тЖТ  1005тЖТ        <section className="relative flex min-h-[480px] flex-col items-center justify-start overflow-hidden rounded-2xl border border-amber-900/40 bg-gradient-to-b from-[#3a2820]/70 to-[#2a1a12]/80 p-4 pt-6 shadow-[0_0_60px_-15px_rgba(217,160,23,0.4)]">
   507тЖТ  1006тЖТ  1006тЖТ  1006тЖТ          {/* stage curtains top */}
   508тЖТ  1007тЖТ  1007тЖТ  1007тЖТ          <div className="pointer-events-none absolute inset-x-0 top-0 h-12 bg-gradient-to-b from-red-900/70 to-transparent" />
   509тЖТ  1008тЖТ  1008тЖТ  1008тЖТ          {/* decorative curtain folds */}
   510тЖТ  1009тЖТ  1009тЖТ  1009тЖТ          <div className="pointer-events-none absolute inset-x-0 top-0 h-12 opacity-50" style={{
   511тЖТ  1010тЖТ  1010тЖТ  1010тЖТ            backgroundImage: 'repeating-linear-gradient(90deg, transparent 0, transparent 16px, rgba(127,29,29,0.7) 16px, rgba(127,29,29,0.7) 20px)',
   512тЖТ  1011тЖТ  1011тЖТ  1011тЖТ          }} />
   513тЖТ  1012тЖТ  1012тЖТ  1012тЖТ          {/* side spotlights (left + right beams) */}
   514тЖТ  1013тЖТ  1013тЖТ  1013тЖТ          <div className="pointer-events-none absolute -left-10 top-0 h-full w-40 rotate-12 bg-gradient-to-r from-amber-400/15 to-transparent blur-2xl" />
   515тЖТ  1014тЖТ  1014тЖТ  1014тЖТ          <div className="pointer-events-none absolute -right-10 top-0 h-full w-40 -rotate-12 bg-gradient-to-l from-amber-400/15 to-transparent blur-2xl" />
   516тЖТ  1015тЖТ  1015тЖТ  1015тЖТ          {/* stage floor reflection */}
   517тЖТ  1016тЖТ  1016тЖТ  1016тЖТ          <div className="pointer-events-none absolute inset-x-0 bottom-0 h-20 bg-gradient-to-t from-black/70 to-transparent" />
   518тЖТ  1017тЖТ  1017тЖТ  1017тЖТ          <div className="pointer-events-none absolute inset-x-8 bottom-0 h-24 rounded-t-full bg-gradient-to-t from-amber-400/15 to-transparent blur-xl" />
   519тЖТ  1018тЖТ  1018тЖТ  1018тЖТ
   520тЖТ  1019тЖТ  1019тЖТ  1019тЖТ          {/* floating dust motes for atmosphere */}
   521тЖТ  1020тЖТ  1020тЖТ  1020тЖТ          <DustMotes />
   522тЖТ  1021тЖТ  1021тЖТ  1021тЖТ
   523тЖТ  1022тЖТ  1022тЖТ  1022тЖТ          {/* music equalizer (top-right of stage, shown while music plays) */}
   524тЖТ  1023тЖТ  1023тЖТ  1023тЖТ          <AnimatePresence>
   525тЖТ  1024тЖТ  1024тЖТ  1024тЖТ            {(dancing || (soundOn && isPlaying)) && (
   526тЖТ  1025тЖТ  1025тЖТ  1025тЖТ              <motion.div
   527тЖТ  1026тЖТ  1026тЖТ  1026тЖТ                key="eq"
   528тЖТ  1027тЖТ  1027тЖТ  1027тЖТ                initial={{ opacity: 0, x: 10 }}
   529тЖТ  1028тЖТ  1028тЖТ  1028тЖТ                animate={{ opacity: 1, x: 0 }}
   530тЖТ  1029тЖТ  1029тЖТ  1029тЖТ                exit={{ opacity: 0, x: 10 }}
   531тЖТ  1030тЖТ  1030тЖТ  1030тЖТ                className="absolute right-4 top-4 z-10"
   532тЖТ  1031тЖТ  1031тЖТ  1031тЖТ              >
   533тЖТ  1032тЖТ  1032тЖТ  1032тЖТ                <Equalizer active={dancing} muted={!soundOn} />
   534тЖТ  1033тЖТ  1033тЖТ  1033тЖТ              </motion.div>
   535тЖТ  1034тЖТ  1034тЖТ  1034тЖТ            )}
   536тЖТ  1035тЖТ  1035тЖТ  1035тЖТ          </AnimatePresence>
   537тЖТ  1036тЖТ  1036тЖТ  1036тЖТ
   538тЖТ  1037тЖТ  1037тЖТ  1037тЖТ          {/* status banner */}
   539тЖТ  1038тЖТ  1038тЖТ  1038тЖТ          <div className="relative z-10 mb-2 flex h-7 items-center justify-center">
   540тЖТ  1039тЖТ  1039тЖТ  1039тЖТ            <AnimatePresence mode="wait">
   541тЖТ  1040тЖТ  1040тЖТ  1040тЖТ              {dancing && (
   542тЖТ  1041тЖТ  1041тЖТ  1041тЖТ                <motion.div
   543тЖТ  1042тЖТ  1042тЖТ  1042тЖТ                  key="dancing"
   544тЖТ  1043тЖТ  1043тЖТ  1043тЖТ                  initial={{ opacity: 0, y: -6 }}
   545тЖТ  1044тЖТ  1044тЖТ  1044тЖТ                  animate={{ opacity: 1, y: 0 }}
   546тЖТ  1045тЖТ  1045тЖТ  1045тЖТ                  exit={{ opacity: 0, y: -6 }}
   547тЖТ  1046тЖТ  1046тЖТ  1046тЖТ                  className="flex items-center gap-2 text-sm font-semibold text-amber-300"
   548тЖТ  1047тЖТ  1047тЖТ  1047тЖТ                >
   549тЖТ  1048тЖТ  1048тЖТ  1048тЖТ                  <Music2 className="h-4 w-4 animate-pulse" />
   550тЖТ  1049тЖТ  1049тЖТ  1049тЖТ                  Relapa is conducting тАФ dance!
   551тЖТ  1050тЖТ  1050тЖТ  1050тЖТ                </motion.div>
   552тЖТ  1051тЖТ  1051тЖТ  1051тЖТ              )}
   553тЖТ  1052тЖТ  1052тЖТ  1052тЖТ              {showFreezeOverlay && (
   554тЖТ  1053тЖТ  1053тЖТ  1053тЖТ                <motion.div
   555тЖТ  1054тЖТ  1054тЖТ  1054тЖТ                  key="freeze"
   556тЖТ  1055тЖТ  1055тЖТ  1055тЖТ                  initial={{ opacity: 0, scale: 0.8 }}
   557тЖТ  1056тЖТ  1056тЖТ  1056тЖТ                  animate={{ opacity: 1, scale: 1 }}
   558тЖТ  1057тЖТ  1057тЖТ  1057тЖТ                  exit={{ opacity: 0, scale: 0.8 }}
   559тЖТ  1058тЖТ  1058тЖТ  1058тЖТ                  className="flex items-center gap-2 text-base font-black text-red-400"
   560тЖТ  1059тЖТ  1059тЖТ  1059тЖТ                >
   561тЖТ  1060тЖТ  1060тЖТ  1060тЖТ                  <AlertTriangle className="h-5 w-5 animate-ping" />
   562тЖТ  1061тЖТ  1061тЖТ  1061тЖТ                  FREEZE! Hit SPACE!
   563тЖТ  1062тЖТ  1062тЖТ  1062тЖТ                </motion.div>
   564тЖТ  1063тЖТ  1063тЖТ  1063тЖТ              )}
   565тЖТ  1064тЖТ  1064тЖТ  1064тЖТ              {state === 'frozen' && (
   566тЖТ  1065тЖТ  1065тЖТ  1065тЖТ                <motion.div
   567тЖТ  1066тЖТ  1066тЖТ  1066тЖТ                  key="frozen"
   568тЖТ  1067тЖТ  1067тЖТ  1067тЖТ                  initial={{ opacity: 0, scale: 0.6 }}
   569тЖТ  1068тЖТ  1068тЖТ  1068тЖТ                  animate={{ opacity: 1, scale: 1 }}
   570тЖТ  1069тЖТ  1069тЖТ  1069тЖТ                  exit={{ opacity: 0, scale: 0.6 }}
   571тЖТ  1070тЖТ  1070тЖТ  1070тЖТ                  className="flex items-center gap-2 text-base font-black text-emerald-300"
   572тЖТ  1071тЖТ  1071тЖТ  1071тЖТ                >
   573тЖТ  1072тЖТ  1072тЖТ  1072тЖТ                  <Zap className="h-5 w-5" />
   574тЖТ  1073тЖТ  1073тЖТ  1073тЖТ                  Relapa froze! Perfect!
   575тЖТ  1074тЖТ  1074тЖТ  1074тЖТ                </motion.div>
   576тЖТ  1075тЖТ  1075тЖТ  1075тЖТ              )}
   577тЖТ  1076тЖТ  1076тЖТ  1076тЖТ              {state === 'gameover' && (
   578тЖТ  1077тЖТ  1077тЖТ  1077тЖТ                <motion.div
   579тЖТ  1078тЖТ  1078тЖТ  1078тЖТ                  key="over"
   580тЖТ  1079тЖТ  1079тЖТ  1079тЖТ                  initial={{ opacity: 0 }}
   581тЖТ  1080тЖТ  1080тЖТ  1080тЖТ                  animate={{ opacity: 1 }}
   582тЖТ  1081тЖТ  1081тЖТ  1081тЖТ                  className="flex items-center gap-2 text-base font-black text-red-400"
   583тЖТ  1082тЖТ  1082тЖТ  1082тЖТ                >
   584тЖТ  1083тЖТ  1083тЖТ  1083тЖТ                  <Skull className="h-5 w-5" />
   585тЖТ  1084тЖТ  1084тЖТ  1084тЖТ                  {failReason === 'early'
   586тЖТ  1085тЖТ  1085тЖТ  1085тЖТ                    ? 'Too early! The music was still playing.'
   587тЖТ  1086тЖТ  1086тЖТ  1086тЖТ                    : "Too late! You didn't freeze in time."}
   588тЖТ  1087тЖТ  1087тЖТ  1087тЖТ                </motion.div>
   589тЖТ  1088тЖТ  1088тЖТ  1088тЖТ              )}
   590тЖТ  1089тЖТ  1089тЖТ  1089тЖТ            </AnimatePresence>
   591тЖТ  1090тЖТ  1090тЖТ  1090тЖТ          </div>
   592тЖТ  1091тЖТ  1091тЖТ  1091тЖТ
   593тЖТ  1092тЖТ  1092тЖТ  1092тЖТ          {/* freeze reaction bar */}
   594тЖТ  1093тЖТ  1093тЖТ  1093тЖТ          <div className="relative z-10 mb-4 h-2 w-48 overflow-hidden rounded-full bg-white/10">
   595тЖТ  1094тЖТ  1094тЖТ  1094тЖТ            <AnimatePresence>
   596тЖТ  1095тЖТ  1095тЖТ  1095тЖТ              {showFreezeOverlay && (
   597тЖТ  1096тЖТ  1096тЖТ  1096тЖТ                <motion.div
   598тЖТ  1097тЖТ  1097тЖТ  1097тЖТ                  key="bar"
   599тЖТ  1098тЖТ  1098тЖТ  1098тЖТ                  className="h-full rounded-full bg-gradient-to-r from-emerald-400 via-amber-400 to-red-500"
   600тЖТ  1099тЖТ  1099тЖТ  1099тЖТ                  style={{ width: `${freezeProgress * 100}%` }}

[showing lines 1-600 of 602; use offset=601 with limit to continue reading]